// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPORT_OPTION DIALOG 0, 0, 211, 216
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Option"
FONT 11, "돋움"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,186,96,21
    PUSHBUTTON      "Cancel",IDCANCEL,105,186,99,21
    GROUPBOX        "Object Types",IDC_STATIC,6,6,60,78
    CONTROL         "Geometric",IDC_C_OBJ_GEOMETRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,21,50,8
    CONTROL         "Cameras",IDC_C_OBJ_CAMERA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,33,43,8
    CONTROL         "Lights",IDC_C_OBJ_LIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,45,35,8
    CONTROL         "Character",IDC_C_OBJ_CHARACTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,69,45,8
    GROUPBOX        "Animation Option",IDC_STATIC,72,6,132,78
    CONTROL         "Animated Mesh",IDC_C_MESH_ANIMATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,21,95,8
    CONTROL         "Transform Animation Keys",IDC_C_ANIMATION_KEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,33,99,8
    RTEXT           "Start",IDC_STATIC,78,51,18,9
    EDITTEXT        IDC_E_FRAME_START,102,48,27,12,ES_AUTOHSCROLL
    RTEXT           "End",IDC_STATIC,129,51,18,9
    EDITTEXT        IDC_E_FRAME_END,150,48,27,12,ES_AUTOHSCROLL
    RTEXT           "#Sampling",IDC_STATIC,78,66,33,8
    EDITTEXT        IDC_E_SAMPLING_RATE,117,63,27,12,ES_AUTOHSCROLL
    RTEXT           "Frame / Sec",IDC_STATIC,147,66,42,8
    GROUPBOX        "Export Option",IDC_STATIC,6,90,198,90
    CONTROL         "Normal 다시계산 - 표면 부드럽게 처리",IDC_C_GENERATE_SMOOTH_NORMAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,108,180,8
    CONTROL         "Progressive Mesh 생성",IDC_C_GENERATE_PROGRESSIVE_MESH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,120,180,8
    CONTROL         "Half Size Texture",IDC_C_GENERATE_HALF_SIZE_TEXTURE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,132,180,8
    CONTROL         "Dummy",IDC_C_OBJ_DUMMY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,35,8
    CONTROL         "Texture Compression (required for game data)",IDC_C_GENERATE_COMPRESSED_TEXTURE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,144,180,8
    EDITTEXT        IDC_E_SUBDIR,95,157,100,12,ES_AUTOHSCROLL
    LTEXT           "sub directory(optional)",IDC_STATIC,15,157,73,12,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EXPORT_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "cursor1.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,12,23,2146
 PRODUCTVERSION 1,12,23,2146
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "3DS Max N3Game Export PlugIn"
            VALUE "CompanyName", "NoahSystem"
            VALUE "FileDescription", "3DS Max N3Game Export PlugIn DLL"
            VALUE "FileVersion", "1.12.23.2146"
            VALUE "InternalName", "N3DExp"
            VALUE "OriginalFilename", "N3DExp.dli"
            VALUE "ProductName", "3D Studio MAX"
            VALUE "ProductVersion", "1, 12, 23, 2146"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CLASS_NAME          "N3DExp"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_PROGRESS_MSG        "진행 상황"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

