[Info]
Name=
Type=CompDef
Version=2.10.000

[Program]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=BEB1B043-D863-4F27-A6E8-F4D05FBFAE4C
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=Language Independent
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Components]
component0=Program

[TopComponents]
component0=Program

[SetupType]
setuptype0=Compact
setuptype1=Typical
setuptype2=Custom

[SetupTypeItem-Compact]
Comment=
Descrip=
DisplayText=
item0=Tutorial
item1=Main App
item2=Examples

[SetupTypeItem-Typical]
Comment=
Descrip=
DisplayText=
item0=Tutorial
item1=Main App
item2=Examples

[SetupTypeItem-Custom]
Comment=
Descrip=
DisplayText=
item0=Tutorial
item1=Main App
item2=Examples

