[GeneralInfo]
Name=CD-ROM NonCompressed
MediaType=CDROM
BuildType=Full
BuildSize=
Password=
GUID=6B197F16-45F1-414D-80DA-53ED71A33F43
BuildFolder=

[SetupInfo]
ApplicationName=
EnableLangDlg=No

[Platforms]
key0=0000000000000010
key1=0000000000000040
key2=0000000000000080
key3=0000000000010000
key4=0000000000100000

[Languages]
key0=0404

[Filter]
LanguageDefault=0404

[TagFileInfo]
Version=1.20.000

[Internet]
WebPage=
CreateDefaultWebPage=Yes

[PostBuild]
FTPSite=
FTPFolder=
FTPUser=
FTPPassword=
Folder=
Batch File=

[Package]
Create=No
File=
Welcome=No
CommandLine=
ExtractFolder=

[CodeSign]
Sign=No
URL=
SPC=
PVK=

