// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RscTables.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,10,1632
 PRODUCTVERSION 2,1,10,1632
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Resource Table Application"
            VALUE "FileVersion", "2, 1, 10, 1632"
            VALUE "InternalName", "RscTables"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "RscTables.EXE"
            VALUE "ProductName", "RscTables Application"
            VALUE "ProductVersion", "2, 1, 10, 1632"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RscTables.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RscTables Application"
FONT 9, "Arial", 400, 0, 0xA2
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "RscTables Application 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "Done",IDOK,168,18,50,14,WS_GROUP
END

IDD_RSCTABLES_DIALOG DIALOGEX 0, 0, 427, 366
STYLE DS_ABSALIGN | DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "RscTables"
MENU IDR_MENU
FONT 9, "Arial", 400, 0, 0xA2
BEGIN
    LISTBOX         IDC_LIST_DATATYPE,7,7,150,300,LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Data0 is must be DWORD type. And it must be identifical number.",IDC_STATIC,162,9,189,24
    LTEXT           "How to convert.\n1. Make table by Excel\n2. Save as txt\n3. Open enumeration file\n4. Convert text to bin.",IDC_STATIC,162,39,183,42
    EDITTEXT        IDC_E_TABLE_BASIC_TXT,192,126,129,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse",IDC_B_OPEN_TABLE_BASIC,330,114,54,24
    GROUPBOX        "Item Generation",IDC_STATIC,162,79,237,353
    PUSHBUTTON      "Generate All",IDC_B_GENERATE_ALL,252,319,87,21
    PUSHBUTTON      "Generate Selected",IDC_B_GENERATE_SELECTED,168,319,84,21
    LISTBOX         IDC_LIST_TABLE_EXT,168,169,171,138,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_E_TABLE_BASIC_ENM,192,114,129,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Basic Table",IDC_STATIC,192,102,42,8
    PUSHBUTTON      "Browse",IDC_B_OPEN_TABLE_EXT_ENUM,331,153,56,12
    EDITTEXT        IDC_E_TABLE_EXT_ENM,193,154,129,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Extension Table",IDC_STATIC,193,141,39,8
    LTEXT           "*.enm",IDC_STATIC,171,114,21,12,SS_CENTERIMAGE
    LTEXT           "*.txt",IDC_STATIC,171,126,21,12,SS_CENTERIMAGE
    LTEXT           "*.enm",IDC_STATIC,172,154,21,12,SS_CENTERIMAGE
END

IDD_DIALOG_DATACOUNT DIALOGEX 0, 0, 172, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data Count"
FONT 9, "Arial", 400, 0, 0xA2
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,81,34,50,14
    EDITTEXT        IDC_EDIT_COUNT,83,13,48,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Input data count",IDC_STATIC,14,14,57,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RSCTABLES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 352
    END

    IDD_DIALOG_DATACOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "Open Table enumeration",      ID_FILE_OPEN_ENUM
        MENUITEM "Save Tabke enumeration",      ID_FILE_SAVE_ENUM
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Insert before",              ID_EDIT_INSERT
        MENUITEM "&Delete",                     ID_EDIT_DELETE
    END
    POPUP "&Convert"
    BEGIN
        MENUITEM "&Text -> Bin",                ID_CONVERT_TEXT2BIN
        MENUITEM "&Bin -> Text",                ID_CONVERT_BIN2TEXT
    END
    POPUP "&Item Generation"
    BEGIN
        MENUITEM "Open files list",             ID_ITEM_FILE_LIST_LOAD
        MENUITEM "Save files list",             ID_ITEM_FILE_LIST_SAVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_DATACOUNT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RSCTABLES_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "RscTables Application"
END

STRINGTABLE
BEGIN
    IDS_FMT_TABLE_EXT0      "0 : Dagger - "
    IDS_FMT_TABLE_EXT1      "1 : Sword - "
    IDS_FMT_TABLE_EXT2      "2 : TwoHanded Sword - "
    IDS_FMT_TABLE_EXT3      "3 : Axe - "
    IDS_FMT_TABLE_EXT4      "4 : TwoHanded Axe - "
    IDS_FMT_TABLE_EXT5      "5 : Mace - "
    IDS_FMT_TABLE_EXT6      "6 : TwoHanded Mace - "
    IDS_FMT_TABLE_EXT7      "7 : Spear - "
    IDS_FMT_TABLE_EXT8      "8 : PollArm - "
    IDS_FMT_TABLE_EXT9      "9 : Bow - "
    IDS_FMT_TABLE_EXT10     "10 : Staff - "
    IDS_FMT_TABLE_EXT11     "11 : Arms for priest - "
    IDS_FMT_TABLE_EXT12     "12 : Shield - "
    IDS_FMT_TABLE_EXT13     "13 : Upper - "
    IDS_FMT_TABLE_EXT14     "14 : Lower - "
    IDS_FMT_TABLE_EXT15     "15 : Helmet - "
END

STRINGTABLE
BEGIN
    IDS_FMT_TABLE_EXT16     "16 : Gauntlet - "
    IDS_FMT_TABLE_EXT17     "17 : Graves - "
    IDS_FMT_TABLE_EXT18     "18 : EarRing - "
    IDS_FMT_TABLE_EXT19     "19 : Amulet - "
    IDS_FMT_TABLE_EXT20     "20 : Ring - "
    IDS_FMT_TABLE_EXT21     "21 : Belt - "
    IDS_FMT_TABLE_EXT22     "22 : Etc - "
    IDS_FMT_TABLE_EXT23     "23 : Temp, Tester's Ring - "
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\RscTables.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

