// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\N3ME.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\N3ME.ico"

IDR_N3METYPE            ICON                    "res\\N3MEDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_SCENE_NODES         BITMAP                  "res\\SceneNodes.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 32, 32
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_CURSOR_SELECT
    BUTTON      ID_CURSOR_POS
    BUTTON      ID_CURSOR_ROTATE
    BUTTON      ID_CURSOR_SCALE
    BUTTON      ID_CURSOR_OBJ_BRUSH
    BUTTON      ID_CURSOR_EDIT_TERRAIN
    BUTTON      ID_CURSOR_SMOOTH_TERRAIN
    SEPARATOR
    BUTTON      ID_TIP_DROP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "Specify Resource Path(&R)...\tCtrl+R", ID_RESOURCE_PATH_SET
        MENUITEM "New file(&N)\tCtrl+N",        ID_FILE_NEW
        MENUITEM "Open(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "Save(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "Save As(&A)...",              ID_FILE_SAVE_AS
        MENUITEM "Save as cut",                 ID_FILE_SAVE_DIVIDE
        MENUITEM SEPARATOR
        MENUITEM "Call height value from VMesh", ID_FILE_IMPORT_HEIGHT
        MENUITEM "Terrain VMesh Import(&I)",    ID_FILE_IMPORT
        MENUITEM "Export HeightBMP",            ID_FILE_EXPORT_HEIGHT_BMP
        MENUITEM "Import HegihtBMP",            ID_FILE_IMPORT_HEIGHT_BMP
        MENUITEM SEPARATOR
        MENUITEM "Load Shape",                  ID_FILE_IMPORT_SHAPES
        MENUITEM "Save as game file(&E)...",    ID_FILE_EXPORT
        MENUITEM "Save server data(&V)...",     ID_FILE_SERVER_DATA
        MENUITEM "Load color map(&C)",          ID_FILE_COLORMAP_LOAD
        MENUITEM "Save color map",              ID_FILE_COLORMAP_SAVE
        MENUITEM "Save as game tile texture data", ID_FILE_GAMETILETEX_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Load object placement data from *.N3Scene", ID_FILE_IMPORT_POST_DATA_FROM_SCENE
        MENUITEM SEPARATOR
        MENUITEM "Recent files",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "Edit(&E)"
    BEGIN
        MENUITEM "Undo(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cut(&T)\tCtrl+X",             ID_EDIT_CUT
        MENUITEM "Copy(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "Paste(&P)\tCtrl+V",           ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Registration information (R)", ID_EDIT_PROPERTY
        MENUITEM "Detail Texture Edit",         ID_EDIT_DTEX
    END
    POPUP "View(&V)"
    BEGIN
        MENUITEM "Toolbar(&T)",                 ID_VIEW_TOOLBAR
        MENUITEM "Status bar(&S)",              ID_VIEW_STATUS_BAR
        MENUITEM "Source Object List(&C)",      ID_VIEW_SOURCEOBJECT
        MENUITEM "Output Object List(&O)",      ID_VIEW_OUTPUTOBJECT
        MENUITEM "Detail Texture List(&D)",     ID_VIEW_DTEX
        MENUITEM SEPARATOR
        MENUITEM "WIREFRAME MODE(&W)",          ID_VIEW_WIREFRAME
        MENUITEM "SOLID MODE(&L)",              ID_VIEW_SOLID
        MENUITEM "View Selected Object as Wire Frame", ID_VIEW_SELECTED_OBJECT_WIREFRAME, CHECKED
        MENUITEM "View Axes and Grid",          ID_VIEW_AXIS_AND_GRID
        MENUITEM "Hide Objects\tH",             ID_VIEW_HIDE_OBJ
        MENUITEM "View without perspective",    ID_VIEW_ORTH
        MENUITEM "Toggle Fog On/Off",           ID_VIEW_TOGGLE_FOG
    END
    POPUP "Cursor(&C)"
    BEGIN
        MENUITEM "Select\tQ",                   ID_CURSOR_SELECT
        MENUITEM "Adjust Object Position\tW",   ID_CURSOR_POS
        MENUITEM "Rotate Object\tE",            ID_CURSOR_ROTATE
        MENUITEM "Scale Object\tR",             ID_CURSOR_SCALE
        MENUITEM "Object Brush\tT",             ID_CURSOR_OBJ_BRUSH
        MENUITEM "Terrain edit",                ID_CURSOR_EDIT_TERRAIN
        MENUITEM "Smooth",                      ID_CURSOR_SMOOTH_TERRAIN
        MENUITEM "Detail texture\tD",           ID_CURSOR_DTEX
        MENUITEM "River edit",                  ID_CURSOR_EDIT_RIVER
        MENUITEM "Pond  edit",                  ID_CURSOR_EDIT_POND
        MENUITEM "Draw lightmap",               ID_CURSOR_EDIT_LIGHTMAP
        MENUITEM "Create NPC Path",             ID_CURSOR_MAKE_NPCPATH
        MENUITEM "Create walls",                ID_CURSOR_MAKE_WALL
        MENUITEM "Edit event",                  ID_CURSOR_EDIT_EVENT
        MENUITEM "Create a plane",              ID_CURSOR_FLAT_TERRAIN
        MENUITEM "User regen area",             ID_CURSOR_REGEN_USER
        MENUITEM "Add environmental sound effects", ID_CURSOR_SOUND
        MENUITEM "Light placement",             ID_CURSOR_LIGHTOBJ
    END
    POPUP "Other features(&T)"
    BEGIN
        MENUITEM "Focus selected object\tF",    ID_TIP_FOCUS_SELOBJ
        MENUITEM "Entire map focus\tA",         ID_TIP_FOCUS_ALL
        MENUITEM SEPARATOR
        MENUITEM "Attach objects to terrain",   ID_TIP_DROP
        MENUITEM "Delete selected object\tDel", ID_TIP_DELETE_OBJ
        MENUITEM SEPARATOR
        MENUITEM "Create a colormap \tC",       ID_TIP_GENERATE_COLORMAP
        MENUITEM "Create a full colormap\tX",   ID_TIP_GENERATE_COLORMAP_ALL
        MENUITEM "Fill entire with current tile \tV", ID_TIP_TILING_ALL
        MENUITEM SEPARATOR
        MENUITEM "Make default material\t(&D)", ID_TIP_DEFAULT_MATERIAL
        MENUITEM "Remove Alpha Blending Flag\t(&R)", ID_TIP_REMOVE_ALPHAFLAG
        MENUITEM SEPARATOR
        MENUITEM "Sow seeds",                   ID_TIP_SOW_SEED
        MENUITEM "Delete unused files",         ID_TIP_DELETE_UNUSED_FILES
        MENUITEM "Removing objects with overlapping positions", ID_TIP_DELETE_OVERLAPPED_OBJECTS
        MENUITEM "Clear all selected source objects", ID_TIP_DELETE_SELECTED_SOURCE_OBJECTS
        MENUITEM SEPARATOR
        MENUITEM "Set warp info",               ID_TIP_SET_WARP_INFO
        MENUITEM "Set height scale",            ID_TIP_SET_HEIGHT_SCALE
        MENUITEM SEPARATOR
        MENUITEM "View entire map && Edit partial map", ID_SELECT_MAP_EDIT
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "N3ME About(&A)...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "A",            ID_TIP_FOCUS_ALL,       VIRTKEY, NOINVERT
    "C",            ID_TIP_GENERATE_COLORMAP, VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_CURSOR_DTEX,         VIRTKEY, NOINVERT
    "E",            ID_CURSOR_ROTATE,       VIRTKEY, NOINVERT
    "F",            ID_TIP_FOCUS_SELOBJ,    VIRTKEY, NOINVERT
    "H",            ID_VIEW_HIDE_OBJ,       VIRTKEY, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_CURSOR_SELECT,       VIRTKEY, NOINVERT
    "R",            ID_CURSOR_SCALE,        VIRTKEY, NOINVERT
    "R",            ID_RESOURCE_PATH_SET,   VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_CURSOR_OBJ_BRUSH,    VIRTKEY, NOINVERT
    "V",            ID_TIP_TILING_ALL,      VIRTKEY, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_TIP_DELETE_OBJ,      VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "W",            ID_CURSOR_POS,          VIRTKEY, NOINVERT
    "X",            ID_TIP_GENERATE_COLORMAP_ALL, VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAKE_NPCPATH DIALOG 0, 0, 153, 573
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Make NPC Path "
FONT 9, "µ¸¿ò"
BEGIN
    CONTROL         "Create a starting area",IDC_RDO_START_RGN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,252,60,10
    CONTROL         "Create a road",IDC_RDO_MAKE_PATH,"Button",BS_AUTORADIOBUTTON,11,264,43,10
    CONTROL         "Create activity area",IDC_RDO_MAKE_ACT_RGN,"Button",BS_AUTORADIOBUTTON,11,277,64,10
    COMBOBOX        IDC_COMBO_NPC,4,112,145,179,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "NPC type:",IDC_STATIC,5,99,36,8
    EDITTEXT        IDC_EDIT_NUM_NPC,35,131,31,14,ES_AUTOHSCROLL
    LTEXT           "Number of animals",IDC_STATIC,70,135,15,8
    PUSHBUTTON      "¡å",IDC_BTN_RECORD,2,337,72,14
    LTEXT           "* Deployed NPCs",IDC_STATIC,6,357,51,8
    LISTBOX         IDC_LIST_NPCPATH,3,369,147,180,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_BTN_LOAD_PATHSET,4,39,31,14
    PUSHBUTTON      "Save",IDC_BTN_SAVE_PATHSET,37,39,32,14
    LTEXT           "* Current file name",IDC_STATIC,3,12,50,8
    LTEXT           "/npclist/pathset.txt",IDC_PATHSETNAME,4,24,117,8
    GROUPBOX        "* File Management *",IDC_STATIC,0,1,153,58
    LTEXT           "regen time :",IDC_STATIC,5,149,39,8
    EDITTEXT        IDC_EDIT_REGENTIME,46,147,31,14,ES_AUTOHSCROLL
    LTEXT           "sec.",IDC_STATIC,79,149,15,8
    LTEXT           "Behavior type:",IDC_STATIC,5,167,33,8
    COMBOBOX        IDC_COMBO_ACTIONTYPE,40,162,73,95,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "How many ?",IDC_STATIC,6,133,27,8
    PUSHBUTTON      "Server data storage",IDC_BTN_SAVE_SERVER_PATHSET,71,39,50,14
    PUSHBUTTON      "¡ã",IDC_BTN_PATH_MODIFY,78,337,72,14
    PUSHBUTTON      "Del",IDC_BTN_PATH_DELETE,59,354,27,13
    GROUPBOX        "",IDC_STATIC,3,243,147,48
    EDITTEXT        IDC_EDT_NPCPATHNAME,4,319,146,14,ES_AUTOHSCROLL
    LTEXT           "* NPC path name",IDC_STATIC,6,307,44,8
    LTEXT           "* Number of dots that can be captured :",IDC_STATIC,6,294,75,8
    LTEXT           "32",IDC_NUM_POINT,83,294,8,8
    GROUPBOX        "Do you want to see the area you can’t go to?",IDC_STATIC,0,63,153,31
    CONTROL         "uh. I want to see it.^^",IDC_RDO_VIEW_NONMOVE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,77,50,10
    CONTROL         "I don't want to watch it.",IDC_RDO_VIEW_NONE,"Button",BS_AUTORADIOBUTTON,56,77,64,10
    PUSHBUTTON      "Add color",IDC_BTN_SETCOLOR,119,302,33,14
    PUSHBUTTON      "Read NPC type",IDC_BTN_LOAD_NPCLIST,89,97,61,14
    EDITTEXT        IDC_EDT_TRANS_X,12,554,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TRANS_Z,54,554,27,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Move the entire location",IDC_BTN_TRANS,85,554,65,15
    LTEXT           "x",IDC_STATIC,4,554,8,8
    LTEXT           "z",IDC_STATIC,46,554,8,8
    LTEXT           "Group attributes:",IDC_STATIC,2,183,31,8
    COMBOBOX        IDC_COMBO_NPC_ATTR_GROUP,33,181,97,179,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Regen attribute:",IDC_STATIC,2,198,31,8
    COMBOBOX        IDC_COMBO_NPC_ATTR_REGEN,33,196,97,179,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Create attribute:",IDC_STATIC,2,213,31,8
    COMBOBOX        IDC_COMBO_NPC_ATTR_CREATE,33,211,97,179,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "load",IDC_BTN_LOAD_GROUP,132,179,20,14
    PUSHBUTTON      "load",IDC_BTN_LOAD_REGEN,132,195,20,14
    PUSHBUTTON      "load",IDC_BTN_LOAD_CREATE,132,211,20,14
    LTEXT           "Other options:",IDC_STATIC,2,228,31,8
    COMBOBOX        IDC_COMBO_NPC_OPTION,33,225,97,179,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "load",IDC_BTN_LOAD_OPTION,132,225,20,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,4,2,1440
 PRODUCTVERSION 2,4,2,1440
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "noah system"
            VALUE "FileDescription", "N3ME_debug"
            VALUE "FileVersion", "2, 4, 2, 1440"
            VALUE "InternalName", "N3ME_debug"
            VALUE "LegalCopyright", "Copyright ¨Ï 2002"
            VALUE "OriginalFilename", "N3ME_debug.exe"
            VALUE "ProductName", "noah system N3ME_debug"
            VALUE "ProductVersion", "2, 4, 2, 1440"
        END
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "NoahSystem 3D Map Editor"
            VALUE "FileVersion", "2, 4, 2, 1440"
            VALUE "InternalName", "N3ME"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "N3ME.EXE"
            VALUE "ProductName", "N3MapEditor"
            VALUE "ProductVersion", "2, 4, 2, 1440"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200, 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAKE_NPCPATH, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MOVE                CURSOR                  "res\\move.cur"

IDC_ROTATE              CURSOR                  "res\\rotate.cur"

IDC_ZOOM                CURSOR                  "res\\zoom.cur"

IDC_TRANSFORM           CURSOR                  "res\\transform.cur"

IDC_LOAD                CURSOR                  "res\\load.cur"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "N3ME\n\nN3ME\nN3ME file (*.n3m)\n.n3m\nN3ME.Document\nN3ME Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "N3ME"
    AFX_IDS_IDLEMESSAGE     "Preparation"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew file"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the currently open document\nClose"
    ID_FILE_SAVE            "Saves the currently open document\nSave"
    ID_FILE_SAVE_AS         "Save the currently open document under a different name\nSave as"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Displays program information, version information, and copyright information\nInformation"
    ID_APP_EXIT             "The application will ask you to save the document\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window\nNext window"
    ID_PREV_PANE            "Switch to previous window\nPrevious window"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the currently open window\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Clear the selection\nClear"
    ID_EDIT_CLEAR_ALL       "Delete everything\nClear everything"
    ID_EDIT_COPY            "Copy the selection and place it on the clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and place it on the clipboard\nCut"
    ID_EDIT_FIND            "Find the specified string\nFind"
    ID_EDIT_PASTE           "Paste the contents of the clipboard\nPaste"
    ID_EDIT_REPEAT          "Repeats the last executed action\nRepeat"
    ID_EDIT_REPLACE         "Replaces the specified string with another string\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect all"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo a previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show/hide toolbar\nSwitch toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle the status bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the size of the window"
    AFX_IDS_SCMOVE          "Change the position of the window"
    AFX_IDS_SCMINIMIZE      "Minimize the window"
    AFX_IDS_SCMAXIMIZE      "Expand the window to its maximum size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Asking whether to close the currently open window and save the document"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to its original size"
    AFX_IDS_SCTASKLIST      "Activate the task list"
END

STRINGTABLE
BEGIN
    ID_CURSOR_SELECT        "Select an object.\nSelect"
    ID_CURSOR_OBJ_BRUSH     "Place the object.\nPlacement"
    ID_FILLMODE_WIREFRAME   "View in wireframe mode\nWireframe mode"
    ID_FILLMODE_SOLID       "View in solid mode\nSolid mode"
    ID_CURSOR_ROTATE        "Rotates the selected object.\nRotate"
    ID_CURSOR_POS           "Move the selected object.\nMove"
    ID_CURSOR_SCALE         "Zoom in/out the selected object.\nZoom in/out"
END

STRINGTABLE
BEGIN
    ID_CURSOR_EDIT_TERRAIN  "Modify the terrain.\nModify the terrain"
    ID_TIP_DROP             "Attach the selected object to the terrain.\nDrop"
END

STRINGTABLE
BEGIN
    ID_CURSOR_SMOOTH_TERRAIN "Smooth Tool\nSmooth Tool"
    ID_PROJECT_SET          "Specify the Project path.\\Specify the Project path"
    ID_FILE_COLORMAP_LOAD   "Call the color map. (*.bmp)\\Read the color map"
    ID_FILE_COLORMAP_SAVE   "Save the color map. (*.bmp)\\Save color map"
    ID_RESOURCE_PATH_SET    "Specify the path to Resource Files.\nSpecify Resource Path"
END

STRINGTABLE
BEGIN
    ID_VIEW_SELECTED_OBJECT_WIREFRAME 
                            "View with selected Object Wire Frame\nView with selected Object Wire Frame"
    ID_FILE_IMPORT_POST_DATA_FROM_SCENE 
                            "Loading object batch data from *.N3Scene\nImport batch data"
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "Set resource path(&R)...\tCtrl+R", ID_RESOURCE_PATH_SET
        MENUITEM "New(&N)\tCtrl+N",             ID_FILE_NEW
        MENUITEM "Open(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "Save(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "Save as(&A)...",              ID_FILE_SAVE_AS
        MENUITEM "Save with cutted",            ID_FILE_SAVE_DIVIDE
        MENUITEM SEPARATOR
        MENUITEM "Generate height data from VMesh", ID_FILE_IMPORT_HEIGHT
        MENUITEM "Import height data from VMesh(&I)", ID_FILE_IMPORT
        MENUITEM "Export HeightBMP",            ID_FILE_EXPORT_HEIGHT_BMP
        MENUITEM "Import HegihtBMP",            ID_FILE_IMPORT_HEIGHT_BMP
        MENUITEM SEPARATOR
        MENUITEM "Open Shape",                  ID_FILE_IMPORT_SHAPES
        MENUITEM "Save as game format(&E)...",  ID_FILE_EXPORT
        MENUITEM "Save as server format(&V)",   ID_FILE_SERVER_DATA
        MENUITEM "Import colormap(&C)",         ID_FILE_COLORMAP_LOAD
        MENUITEM "Export colormap",             ID_FILE_COLORMAP_SAVE
        MENUITEM "Save tile game formatted texture data", ID_FILE_GAMETILETEX_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Import *.N3Scene object position data", ID_FILE_IMPORT_POST_DATA_FROM_SCENE
        MENUITEM SEPARATOR
        MENUITEM "Recent files",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "Edit(&E)"
    BEGIN
        MENUITEM "Undo(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cur(&T)\tCtrl+X",             ID_EDIT_CUT
        MENUITEM "Copy(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "Paste(&P)\tCtrl+V",           ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Property(R)",                 ID_EDIT_PROPERTY
        MENUITEM "Edit Detail Texture",         ID_EDIT_DTEX
    END
    POPUP "View(&V)"
    BEGIN
        MENUITEM "Tool bar(&T)",                ID_VIEW_TOOLBAR
        MENUITEM "Status bar(&S)",              ID_VIEW_STATUS_BAR
        MENUITEM "Source Object List(&C)",      ID_VIEW_SOURCEOBJECT
        MENUITEM "Output Object List(&O)",      ID_VIEW_OUTPUTOBJECT
        MENUITEM "Detail Texture List(&D)",     ID_VIEW_DTEX
        MENUITEM SEPARATOR
        MENUITEM "Focus selected object\tF",    ID_TIP_FOCUS_SELOBJ
        MENUITEM "Focus whole map\tA",          ID_TIP_FOCUS_ALL
        MENUITEM SEPARATOR
        MENUITEM "WIREFRAME MODE(&W)",          ID_VIEW_WIREFRAME
        MENUITEM "SOLID MODE(&L)",              ID_VIEW_SOLID
        MENUITEM "View selected object by wire Frame", ID_VIEW_SELECTED_OBJECT_WIREFRAME, CHECKED
        MENUITEM "View axis and grid",          ID_VIEW_AXIS_AND_GRID
        MENUITEM "Hide objects\tH",             ID_VIEW_HIDE_OBJ
        MENUITEM "View perspective",            ID_VIEW_ORTH
        MENUITEM "Toggle fog",                  ID_VIEW_TOGGLE_FOG
    END
    POPUP "Edit mode(&C)"
    BEGIN
        MENUITEM "Select\tQ",                   ID_CURSOR_SELECT
        MENUITEM "Move\tW",                     ID_CURSOR_POS
        MENUITEM "Rotate\tE",                   ID_CURSOR_ROTATE
        MENUITEM "Scale\tR",                    ID_CURSOR_SCALE
        MENUITEM "Object Brush\tT",             ID_CURSOR_OBJ_BRUSH
        MENUITEM "Edit terrain",                ID_CURSOR_EDIT_TERRAIN
        MENUITEM "Smooth",                      ID_CURSOR_SMOOTH_TERRAIN
        MENUITEM "Detail texture\tD",           ID_CURSOR_DTEX
        MENUITEM "River",                       ID_CURSOR_EDIT_RIVER
        MENUITEM "Pond",                        ID_CURSOR_EDIT_POND
        MENUITEM "Light map",                   ID_CURSOR_EDIT_LIGHTMAP
        MENUITEM "NPC Path",                    ID_CURSOR_MAKE_NPCPATH
        MENUITEM "Wall",                        ID_CURSOR_MAKE_WALL
        MENUITEM "Event",                       ID_CURSOR_EDIT_EVENT
        MENUITEM "Plane",                       ID_CURSOR_FLAT_TERRAIN
        MENUITEM "User regeneration region",    ID_CURSOR_REGEN_USER
        MENUITEM "Environment sound effect",    ID_CURSOR_SOUND
    END
    POPUP "Tool(&T)"
    BEGIN
        MENUITEM "Attach object to terrain",    ID_TIP_DROP
        MENUITEM "Delete selected object\tDel", ID_TIP_DELETE_OBJ
        MENUITEM SEPARATOR
        MENUITEM "Make colormap\tC",            ID_TIP_GENERATE_COLORMAP
        MENUITEM "Make whole colormap\tX",      ID_TIP_GENERATE_COLORMAP_ALL
        MENUITEM "Fill whole map with current tile\tV", ID_TIP_TILING_ALL
        MENUITEM SEPARATOR
        MENUITEM "Set to basic material\t(&D)", ID_TIP_DEFAULT_MATERIAL
        MENUITEM "Remove Alpha Blending Flag\t(&R)", ID_TIP_REMOVE_ALPHAFLAG
        MENUITEM SEPARATOR
        MENUITEM "Spread seed",                 ID_TIP_SOW_SEED
        MENUITEM "Make unused file list",       ID_TIP_DELETE_UNUSED_FILES
        MENUITEM "Remove overlapped objects",   ID_TIP_DELETE_OVERLAPPED_OBJECTS
        MENUITEM "Remove selected source objects", ID_TIP_DELETE_SELECTED_SOURCE_OBJECTS
        MENUITEM SEPARATOR
        MENUITEM "Make warp info",              ID_TIP_SET_WARP_INFO
        MENUITEM "Adjust height scale",         ID_TIP_SET_HEIGHT_SCALE
        MENUITEM SEPARATOR
        MENUITEM "View whole map && edit partial", ID_SELECT_MAP_EDIT
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "About N3MapEditor\t(&A)",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 339, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "N3ME"
FONT 9, "??", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Noah System Map Editor Version 3",IDC_STATIC,40,10,146,8,SS_NOPREFIX
    LTEXT           "Copyleft (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "Close",IDOK,282,7,50,14,WS_GROUP
END

IDR_MAINFRAME DIALOGEX 0, 0, 459, 49
STYLE DS_SETFONT | WS_CHILD
FONT 9, "??", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_E_PATH,79,0,167,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Resource path settings",IDC_B_SET_RESOURCE_PATH,2,0,77,12
    EDITTEXT        IDC_E_TRANSFORM_X,279,0,42,12,ES_AUTOHSCROLL
    RTEXT           "Transform",IDC_STATIC_TRANSFORM,243,0,36,11,SS_CENTERIMAGE
    EDITTEXT        IDC_E_TRANSFORM_Y,321,0,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_TRANSFORM_Z,363,0,42,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_FARPLANE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,36,15,162,15
    CONTROL         "Slider1",IDC_SLIDER_TILEREGION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,243,15,162,15
    LTEXT           "Far Plane",IDC_STATIC,3,18,32,8
    LTEXT           "Tile area",IDC_STATIC,200,18,38,8
    EDITTEXT        IDC_E_ZONEID,417,15,40,14,ES_AUTOHSCROLL
    LTEXT           "Zone ID",IDC_STATIC,423,3,26,8
    CONTROL         "Slider1",IDC_SLIDER_LIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,23,32,428,15
    LTEXT           "Light",IDC_STATIC,3,34,16,8
END

IDD_SCENE_GRAPH DIALOGEX 0, 0, 206, 336
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Scene Graph"
FONT 9, "??", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE_OBJ,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,0,207,231
    CONTROL         "",IDC_PREVIEW,"Static",SS_GRAYFRAME,7,233,192,101
END

IDD_BRUSH DIALOGEX 0, 0, 175, 172
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "??", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SHAPE,5,5,65,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider1",IDC_SLIDER_SIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,5,35,121,15
    CONTROL         "Slider1",IDC_SLIDER_FALLOFF,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,5,70,117,15
    LTEXT           "Size",IDC_STATIC,5,25,65,10
    LTEXT           "Fall off",IDC_STATIC,5,60,65,10
    EDITTEXT        IDC_EDIT_SIZE,137,35,31,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_FALLOFF,138,69,30,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "????",IDC_CHECK_FLAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,93,43,10
    CONTROL         "Setting height value",IDC_RDO_GET_HEIGHT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,128,77,10
    CONTROL         "Creating a plane",IDC_RDO_FLATEN,"Button",BS_AUTORADIOBUTTON,12,142,68,10
    LTEXT           "Height value",IDC_STATIC,128,129,40,8
    LTEXT           "0",IDC_FLAT_HEIGHT,127,141,41,8
    GROUPBOX        "Creating a plane",IDC_STATIC,7,114,161,47
END

IDD_TERRAINSIZE DIALOG 0, 0, 168, 26
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Terrain Size"
FONT 9, "??"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,126,6,39,15
    LTEXT           "Terrain Size :",IDC_STATIC,7,8,45,8
    EDITTEXT        IDC_EDIT1,54,7,50,12,ES_AUTOHSCROLL
    LTEXT           "m",IDC_STATIC,108,9,8,8
    LTEXT           "2",IDC_STATIC,116,7,8,8
END

IDD_SETDETAILTEXTURE DIALOGEX 0, 0, 410, 445
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Define & edit texture properties"
FONT 9, "??", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,323,419,75,16
    COMBOBOX        IDC_COMBO_FILELIST,54,3,243,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TEXTUREVIEW,"Static",SS_BLACKFRAME,105,41,37,35
    LTEXT           "* Texture files:",IDC_STATIC,3,6,48,8
    LTEXT           "* Group list",IDC_STATIC,8,28,40,8
    LTEXT           "* Properties :",IDC_STATIC,107,29,43,8
    LTEXT           "Road - NORMAL",IDC_ATTR,154,29,210,8
    LISTBOX         IDC_LIST_GROUP,7,41,95,362,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BTN_ADDGROUP,50,27,24,11
    PUSHBUTTON      "Delete",IDC_BTN_DELGROUP,77,27,24,11
    PUSHBUTTON      "Add texture",IDC_BTN_ADDDTEX,304,3,42,13
    PUSHBUTTON      "Delete texture",IDC_BTN_DELDTEX,351,3,47,13
    LTEXT           "* Tileset currently in use:",IDC_STATIC,114,392,84,8
    LTEXT           "There is nothing...^^",IDC_STATIC_TILESETNAME,202,392,191,8
    PUSHBUTTON      "Load tileset",IDC_BTN_LOAD_TILESET,14,419,74,16
    PUSHBUTTON      "Save tileset",IDC_BTN_SAVE_TILESET,102,419,84,16
    PUSHBUTTON      "Save tile set with new name",IDC_BTN_SAVE_NEWNAME_TILESET,200,419,109,16
END

IDD_INPUT_ATTR DIALOGEX 0, 0, 111, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Insert properties"
FONT 9, "??", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Insert",IDOK,3,174,51,21
    PUSHBUTTON      "Cancel",IDCANCEL,60,174,48,21
    LISTBOX         IDC_LB_GROUP,3,3,105,168,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_INPUT_GROUP DIALOGEX 0, 0, 151, 35
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Add group"
FONT 9, "??", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_INPUTGROUP,42,2,108,14,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "Add",IDOK,77,19,73,14
    PUSHBUTTON      "Cancel",IDCANCEL,2,19,72,14
    LTEXT           "Group name:",IDC_STATIC,3,4,42,8
END

IDD_DEL_GROUP DIALOGEX 0, 0, 129, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Delete group"
FONT 9, "??", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_DELGROUP,3,3,120,153,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Delete",IDOK,3,162,57,21
    PUSHBUTTON      "Cancel",IDCANCEL,66,162,57,21
END

IDD_DTEX_GROUP DIALOGEX 0, 0, 149, 483
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Detail Texture Group List"
FONT 9, "??", 0, 0, 0x1
BEGIN
    CONTROL         "Automatic",IDC_TILEAUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,0,3,44,10
    CONTROL         "Tree1",IDC_TREE_DTEX_GROUP,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,2,71,145,294
    CONTROL         "Manual",IDC_TILEMANUEL,"Button",BS_AUTORADIOBUTTON,43,3,34,10
    CONTROL         "",IDC_PREVIEW_DTEX_GROUP,"Static",SS_BLACKFRAME,2,371,145,106
    CONTROL         "Slider1",IDC_SLIDER_DTEX,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,3,30,140,29
    GROUPBOX        "Pen thickness",IDC_STATIC,0,17,145,48
    CONTROL         "Full manual mode",IDC_TILEMANUELNOMIX,"Button",BS_AUTORADIOBUTTON,79,3,68,10
END

IDD_RIVER_PROPERTY DIALOGEX 0, 0, 183, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "River Properties"
FONT 9, "??", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,1,154,126,50
    PUSHBUTTON      "Cancel",IDCANCEL,125,154,57,50
    LISTBOX         IDC_LP_RIVER,0,0,182,153,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CTEXT           "Not Selected..",IDC_NOTSELECTED,6,19,164,30,SS_CENTERIMAGE | NOT WS_VISIBLE
    PUSHBUTTON      "Extrude Edge",IDC_BUTTON_EXTRUDE,0,172,90,14
    PUSHBUTTON      "Delete Vertex",IDC_BUTTON_DELETE_VERTEX,90,172,90,14
    PUSHBUTTON      "Recalc UV",IDC_BUTTON_RECALC_UV,0,186,90,14
    PUSHBUTTON      "Delete River",IDC_BUTTON_DELETE_RIVER,90,186,90,14
    PUSHBUTTON      "Recalc Selected Vertex",IDC_BUTTON_RECALCVERTEX,0,156,90,15
    COMBOBOX        IDC_COMBO_RIBER,90,155,92,115,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_BASE DIALOGEX 0, 0, 234, 387
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "??", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_E_NAME,0,9,234,12,ES_AUTOHSCROLL
    LTEXT           "Registration information",IDC_STATIC_NAME,0,0,234,8
    LISTBOX         IDC_LP_TRANSFORM,0,21,234,39,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_LP_SHAPE,0,159,234,39,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_LP_CHR,0,214,234,39,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_PART_SHAPE,0,147,234,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_LOD,114,201,120,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_PART_CHARACTER,0,201,111,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LP_CAMERA,0,63,234,39,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_LP_LIGHT,0,105,234,39,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_LP_MATERIAL,0,348,234,39,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_PLUG_CHARACTER,0,295,234,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LP_CHR_PART,0,253,234,39,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_LP_CHR_PLUG,0,309,234,39,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_ADDDTEX DIALOGEX 0, 0, 222, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Textures"
FONT 9, "??", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,168,2,50,66
    PUSHBUTTON      "Cancel",IDCANCEL,168,74,50,66
    LISTBOX         IDC_ADDDTEXLIST,1,1,165,141,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_MODIFY_DTEX DIALOGEX 0, 0, 42, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Tile Control"
FONT 9, "??", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "CANCEL",IDCANCEL,0,60,42,15
    DEFPUSHBUTTON   "MIRROR",ID_MODIFY_DTEX_MIRROR,0,0,42,15
    DEFPUSHBUTTON   "CW90D",ID_MODIFY_DTEX_CW90D,0,15,42,15
    DEFPUSHBUTTON   "CW180D",ID_MODIFY_DTEX_CW180D,0,30,42,15
    DEFPUSHBUTTON   "CW270D",ID_MODIFY_DTEX_CW270D,0,45,42,15
END

IDD_BROWSE_PATH DIALOGEX 0, 0, 167, 272
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Browse Path"
FONT 9, "??", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,249,72,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,249,68,14
    CONTROL         "Tree1",IDC_BROWSE_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,6,24,153,219
    COMBOBOX        IDC_FILELIST,5,5,133,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "->",IDC_SYNCH_FOLDERS,144,6,15,14
END

IDD_SET_LIGHTMAP DIALOGEX 0, 0, 123, 263
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Draw lightmap"
FONT 9, "??", 0, 0, 0x0
BEGIN
    CONTROL         "Slider1",IDC_LM_SLD_PEN_SIZE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,8,14,108,20
    CONTROL         "Slider4",IDC_LM_SLD_HARD,"msctls_trackbar32",WS_TABSTOP,8,67,108,20
    LTEXT           "small",IDC_STATIC,14,39,22,8
    LTEXT           "large",IDC_STATIC,99,39,17,8
    LTEXT           "1%",IDC_STATIC,12,90,11,8
    LTEXT           "100%",IDC_STATIC,101,89,19,8
    CONTROL         "Paint",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,8,177,46,10
    CONTROL         "Erase",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,65,177,46,10
    GROUPBOX        "Pen thickness",IDC_STATIC,4,5,117,46
    GROUPBOX        "Density",IDC_STATIC,4,58,117,46
    GROUPBOX        "Painting method",IDC_STATIC,4,160,117,37
    CONTROL         "",IDC_STATIC_SELECTEDCOLOR,"Static",SS_BLACKFRAME,11,216,41,20
    GROUPBOX        "Current color",IDC_STATIC,4,203,117,40
    PUSHBUTTON      "Choose",IDC_BTN_SELECT_COLOR,61,218,50,14
    LTEXT           "You can draw a line with the right mouse button.",IDC_STATIC,2,244,121,19
    CONTROL         "Slider4",IDC_LM_SLD_OPACITY,"msctls_trackbar32",WS_TABSTOP,8,117,108,20
    LTEXT           "1%",IDC_STATIC,12,139,11,8
    LTEXT           "100%",IDC_STATIC,101,139,19,8
    GROUPBOX        "Opacity",IDC_STATIC,4,107,117,46
END

IDD_LOAD_TILESET DIALOGEX 0, 0, 226, 253
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load tileset"
FONT 9, "??", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,169,8,50,111
    PUSHBUTTON      "Cancel",IDCANCEL,169,134,50,111
    LISTBOX         IDC_LIST_LOAD_TILESET,7,7,158,239,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SAVE_NEW_TILESET DIALOGEX 0, 0, 327, 261
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save tileset with new name"
FONT 9, "??", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,270,15,50,102
    PUSHBUTTON      "Cancel",IDCANCEL,270,143,50,102
    LISTBOX         IDC_LIST_TILESET,7,19,255,188,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NEWTILESETNAME,7,227,254,14,ES_AUTOHSCROLL
    LTEXT           "* Currently existing tile set",IDC_STATIC,7,7,80,8
    LTEXT           "* Tileset name to save",IDC_STATIC,7,216,73,8
END

IDD_LOAD_NPCPATH DIALOG 0, 0, 231, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load NPC Path"
FONT 9, "??"
BEGIN
    DEFPUSHBUTTON   "Load",IDOK,180,6,50,95
    PUSHBUTTON      "Cancel",IDCANCEL,180,108,50,95
    LISTBOX         IDC_LIST_NPCPATH,1,1,177,207,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SAVE_NPCPATH DIALOG 0, 0, 247, 265
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save NPC Path"
FONT 9, "??"
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,190,43,50,74
    PUSHBUTTON      "Cancel",IDCANCEL,190,148,50,74
    LISTBOX         IDC_LIST_NPCPATHFILENAME,7,7,171,226,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NPCPATHFILENAME,7,244,171,14,ES_AUTOHSCROLL
END

IDD_SOW_SEED DIALOGEX 0, 0, 301, 229
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Plant grass"
FONT 9, "??", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CB_SEED,141,177,149,170,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_TILEGROUP,1,177,137,171,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "* Planted grasses",IDC_STATIC,7,137,66,8
    PUSHBUTTON      "Clear",IDC_BTN_DEL_SEED,17,151,33,13
    PUSHBUTTON      "Load grass information file",IDC_BTN_GRASSINFOLOAD,153,92,142,17
    PUSHBUTTON      "Save game data",IDC_BTN_SAVEGAME,0,201,214,28
    CONTROL         "",IDC_STATIC_GRASS,"Static",SS_BLACKFRAME,5,5,130,121
    PUSHBUTTON      "Save grass information file",IDC_BTN_GRASSINFOSAVE,154,111,140,16
    GROUPBOX        "Tile Detail",IDC_STATIC,153,11,142,32
    GROUPBOX        "Brush Size",IDC_STATIC,153,57,142,32
    GROUPBOX        "Select",IDC_STATIC,153,135,142,32,WS_GROUP
    CONTROL         "Planting grass",IDC_RADIO_SOW,"Button",BS_AUTORADIOBUTTON,159,147,56,9
    CONTROL         "Select group",IDC_RADIO_SELECT,"Button",BS_AUTORADIOBUTTON,224,147,49,9
    PUSHBUTTON      "Close",IDC_SEED_EXIT,223,200,66,28
    PUSHBUTTON      "Mix",IDC_BUTTON_RANDOM,89,141,53,24
    CONTROL         "Slider1",IDC_S_TILE_DETAIL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,161,27,128,12
    CONTROL         "Slider2",IDC_SOW_BRUSH_SIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,161,69,128,12
END

IDD_MAKE_WALL DIALOGEX 0, 0, 110, 249
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Creating a wall"
FONT 9, "??", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_WALL,2,16,92,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_WALL,0,69,109,180,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_BTN_WALL_RECORD,8,33,36,14
    PUSHBUTTON      "?",IDC_BTN_WALL_EDIT,48,33,36,14
    PUSHBUTTON      "Del",IDC_BTN_DELETE,41,53,27,14
    LTEXT           "* The wall currently being edited",IDC_STATIC,1,5,109,8
    LTEXT           "* Edited walls",IDC_STATIC,2,57,36,8
END

IDD_EDIT_EVENT DIALOGEX 0, 0, 106, 373
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit event"
FONT 9, "??", 0, 0, 0x0
BEGIN
    LTEXT           "* Event currently being edited",IDC_STATIC,3,67,73,8
    LTEXT           "* Created events",IDC_STATIC,2,127,57,8
    LISTBOX         IDC_EVENT_LIST,3,142,100,228,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_BTN_EVENT_RECORD,3,100,48,14
    PUSHBUTTON      "?",IDC_BTN_EVENT_EDIT,55,100,48,14
    PUSHBUTTON      "Del",IDC_BTN_EVENT_DEL,64,124,35,13
    LTEXT           "NONE",IDC_STATIC_CURR_EVENT,7,81,89,8
    GROUPBOX        "* File being edited *",IDC_STATIC,4,4,99,53
    LTEXT           "^^",IDC_STATIC_CURR_FILENAME,8,17,91,10
    PUSHBUTTON      "Load",IDC_BTN_LOAD_EVTFILE,8,38,41,14
    PUSHBUTTON      "Save",IDC_BTN_SAVE_EVTFILE,56,38,41,14
END

IDD_EDIT_EVENT_ATTR DIALOGEX 0, 0, 245, 262
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit event"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,191,6,50,192
    PUSHBUTTON      "Cancel",IDCANCEL,191,212,50,46
    LTEXT           "* Event ID :",IDC_STATIC,3,41,38,8
    EDITTEXT        IDC_EDIT_EVENT_ATTR_ID,42,38,42,14,ES_AUTOHSCROLL
    LTEXT           "* Event Type :",IDC_STATIC,3,58,47,8
    EDITTEXT        IDC_EDIT_EVENT_ATTR_TYPE,50,55,42,14,ES_AUTOHSCROLL
    LTEXT           "* con1 :",IDC_STATIC,3,81,26,8
    LTEXT           "* con2 :",IDC_STATIC,3,98,26,8
    LTEXT           "* con3 :",IDC_STATIC,3,116,26,8
    LTEXT           "* con4 :",IDC_STATIC,3,133,26,8
    LTEXT           "* con5 :",IDC_STATIC,3,149,26,8
    LTEXT           "* exe1 :",IDC_STATIC,3,179,26,8
    LTEXT           "* exe2 :",IDC_STATIC,3,197,26,8
    LTEXT           "* exe3 :",IDC_STATIC,3,214,26,8
    LTEXT           "* exe4 :",IDC_STATIC,3,231,26,8
    LTEXT           "* exe5 :",IDC_STATIC,3,248,26,8
    EDITTEXT        IDC_EDIT_EVENT_ATTR_CON1,32,78,150,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EVENT_ATTR_CON2,32,95,150,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EVENT_ATTR_CON3,32,112,150,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EVENT_ATTR_CON4,32,129,150,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EVENT_ATTR_CON5,32,146,150,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EVENT_ATTR_EXE1,32,176,150,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EVENT_ATTR_EXE2,32,193,150,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EVENT_ATTR_EXE3,32,210,150,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EVENT_ATTR_EXE4,32,227,150,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EVENT_ATTR_EXE5,32,244,150,14,ES_AUTOHSCROLL
    LTEXT           "* Event Name :",IDC_STATIC,3,24,50,8
    EDITTEXT        IDC_EDIT_EVENT_ATTR_NAME,53,21,82,14,ES_AUTOHSCROLL
    LTEXT           "* Zone ID : ",IDC_STATIC,3,6,38,8
    EDITTEXT        IDC_EDIT_EVENT_ZONE_ID,41,4,49,14,ES_AUTOHSCROLL
END

IDD_POND_PROPERTY DIALOGEX 0, 0, 601, 313
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pond Propertys"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,134,601,101
    PUSHBUTTON      "Cancel",IDCANCEL,0,275,601,37
    LISTBOX         IDC_LP_POND,0,0,601,132,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit Pond",IDC_BUTTON_EDITPOND,521,182,80,15
    PUSHBUTTON      "Move Pond",IDC_BUTTON_MOVE_POND,0,197,79,14
    PUSHBUTTON      "Rearrange",IDC_BUTTON_STATION_POND,0,211,79,15
    PUSHBUTTON      "Delete Pond",IDC_BUTTON_DELETE_POND,521,211,80,15
    LTEXT           "Static",IDC_WIDTHLENGTH,43,164,41,9
    LTEXT           "Static",IDC_HEIGHTLENGTH,563,164,38,9
    LTEXT           "x-distance:",IDC_STATICNAME1,6,164,35,9
    LTEXT           "y-distance:",IDC_STATICNAME2,80,164,38,8
    PUSHBUTTON      "UV reorganization",IDC_BU_RECALCUV,0,182,79,15
    PUSHBUTTON      "Group",IDC_GROUP,521,197,80,14
    GROUPBOX        "Distance between cells",IDC_STATIC3,444,153,157,25
    COMBOBOX        IDC_COMBO_GOPOND,80,136,73,76,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select pond",IDC_STATIC4,5,138,70,11
END

IDD_LOAD_EVENT DIALOG 0, 0, 187, 217
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "??"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,8,43,55
    PUSHBUTTON      "Cancel",IDCANCEL,141,69,43,55
    LISTBOX         IDC_LIST_SAVED_EVT_FILE,3,4,135,209,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SAVE_EVENT DIALOGEX 0, 0, 187, 283
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Event File "
FONT 9, "??", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,172,47,51
    PUSHBUTTON      "Cancel",IDCANCEL,137,227,47,51
    LISTBOX         IDC_LIST_SAVED_EVT_FILE,3,16,131,232,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NEW_EVT_FILE,3,265,131,14,ES_AUTOHSCROLL
    LTEXT           "* Current files",IDC_STATIC,2,5,59,8
    LTEXT           "* File name to save",IDC_STATIC,2,255,90,8
END

IDD_UNUSED_FILES DIALOGEX 0, 0, 379, 363
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete unused files"
FONT 9, "??", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_FILES,3,15,372,179,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear selected files",IDC_DELETE,3,197,312,30
    PUSHBUTTON      "Close",ID_CANCEL,315,197,60,30
    LTEXT           "Object with error",IDC_STATIC,3,237,63,9
    LISTBOX         IDC_LIST_INVALID_OBJECTS,3,249,372,111,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_MAKE_REGEN_USER DIALOGEX 0, 0, 125, 311
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Make Region Regen User"
FONT 9, "??", 0, 0, 0x0
BEGIN
    LTEXT           "* Placed REGION",-1,3,85,56,8
    LISTBOX         IDC_LIST_REGENUSERREGION,1,97,122,211,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_BTN_LOAD_PATHSET,3,63,31,14
    PUSHBUTTON      "Save",IDC_BTN_SAVE_PATHSET,36,63,32,14
    LTEXT           "* Current file name",-1,3,13,50,8
    GROUPBOX        "* File Management *",-1,1,1,122,79
    PUSHBUTTON      "Save new name",IDC_BTN_SAVE_AS,69,63,53,14
    PUSHBUTTON      "Del",IDC_BTN_PATH_DELETE,63,83,27,13
    EDITTEXT        IDC_EDT_PATHNAME,3,25,118,32,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
END

IDD_SHAPE_LIST DIALOGEX 0, 0, 166, 336
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Shape List"
FONT 9, "??", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_PREVIEW,"Static",SS_GRAYFRAME,0,233,166,98
    LISTBOX         IDC_LIST_OBJ,0,18,165,212,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Sort",IDC_BTN_SORT,0,0,50,14
END

IDD_EDIT_WARP DIALOGEX 0, 0, 173, 375
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set warp "
FONT 9, "??", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,127,360,45,14
    EDITTEXT        IDC_EDIT_ID,41,9,40,14,ES_AUTOHSCROLL
    LTEXT           "ID :",IDC_STATIC,23,9,12,8
    LTEXT           "Name:",IDC_STATIC,14,25,21,8
    EDITTEXT        IDC_EDIT_NAME,41,25,128,14,ES_AUTOHSCROLL
    LTEXT           "Agreement:",IDC_STATIC,3,41,36,8
    EDITTEXT        IDC_EDIT_AGREE,41,41,128,86,ES_MULTILINE | ES_AUTOVSCROLL
    EDITTEXT        IDC_EDIT_MONEY,41,130,40,14,ES_AUTOHSCROLL
    LTEXT           "Money:",IDC_STATIC,8,130,27,8
    EDITTEXT        IDC_EDIT_ZONE,41,147,40,14,ES_AUTOHSCROLL
    LTEXT           "Zone ID :",IDC_STATIC,2,147,31,8
    EDITTEXT        IDC_EDIT_POS_X,41,164,40,14,ES_AUTOHSCROLL
    LTEXT           "Pos. :",IDC_STATIC,15,164,20,8
    EDITTEXT        IDC_EDIT_POS_Y,85,164,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_Z,129,164,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RAD,41,181,40,14,ES_AUTOHSCROLL
    LTEXT           "Rad. :",IDC_STATIC,15,181,20,8
    LISTBOX         IDC_LIST_WARP,0,216,172,140,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "List",IDC_STATIC,3,204,12,8
    PUSHBUTTON      "Clear",IDC_BTN_DELETE,24,202,29,14
    PUSHBUTTON      "?",IDC_BTN_UPDATE,88,202,29,14
    PUSHBUTTON      "?",IDC_BTN_EDIT,56,202,29,14
    GROUPBOX        "edit..",IDC_STATIC,0,0,172,199
    PUSHBUTTON      "Export",IDC_BTN_EXPORT,1,360,41,14
    PUSHBUTTON      "Import",IDC_BTN_IMPORT,47,360,41,14
END

IDD_SAVE_DIVIDE DIALOGEX 0, 0, 368, 423
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save after cutting"
FONT 9, "???", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,316,409,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,1,409,50,14
    LTEXT           "*Size of the entire map:",IDC_STATIC,4,4,79,8
    LTEXT           "4096m",IDC_STC_TOTAL_SIZE,83,4,36,8
    COMBOBOX        IDC_CB_DIVISION,169,1,67,122,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "*divide:",IDC_STATIC,133,4,32,8
    CONTROL         "",IDC_STATIC_MINIMAP,"Static",SS_BLACKFRAME,0,17,368,389
END

IDD_CONTROL_HEIGHT_SCALE DIALOGEX 0, 0, 83, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Height scale"
FONT 9, "???", 0, 0, 0x0
BEGIN
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,5,0,37,231
END

IDD_EDIT_BGM DIALOGEX 0, 0, 298, 339
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set environmental sound effects"
FONT 9, "??", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_SOUNDGROUP,5,13,90,306,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "none",IDC_BGM_NAME1,109,17,153,8
    LTEXT           "Static",IDC_BGM_NAME2,109,33,153,8
    LTEXT           "Static",IDC_BGM_NAME3,109,49,153,8
    LTEXT           "Static",IDC_BGM_NAME4,109,65,153,8
    GROUPBOX        "* Music *",IDC_STATIC,103,4,192,78,BS_CENTER
    PUSHBUTTON      "Add",IDC_BTN_ADD_SOUNDGROUP,7,321,26,14
    LTEXT           "Static",IDC_BGE_NAME1,109,101,153,8
    LTEXT           "Static",IDC_BGE_NAME2,109,117,153,8
    LTEXT           "Static",IDC_BGE_NAME3,109,133,153,8
    LTEXT           "Static",IDC_BGE_NAME4,109,149,153,8
    GROUPBOX        "* Effect *",IDC_STATIC,103,87,192,78,BS_CENTER
    LISTBOX         IDC_LIST_SOUNDINFO,126,178,165,155,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_BGM_REGENTIME1,268,17,19,8
    LTEXT           "Static",IDC_BGM_REGENTIME2,268,33,19,8
    LTEXT           "Static",IDC_BGM_REGENTIME3,268,49,19,8
    LTEXT           "Static",IDC_BGM_REGENTIME4,268,65,19,8
    LTEXT           "Static",IDC_BGE_REGENTIME1,268,101,19,8
    LTEXT           "Static",IDC_BGE_REGENTIME2,268,117,19,8
    LTEXT           "Static",IDC_BGE_REGENTIME3,268,133,19,8
    LTEXT           "Static",IDC_BGE_REGENTIME4,268,149,19,8
    PUSHBUTTON      "Del",IDC_BTN_DELETE_SOUNDGROUP,35,321,26,14
    PUSHBUTTON      "->",IDC_BTN_INPUT_INFO,106,180,17,18
    GROUPBOX        "* Edited sound information *",IDC_STATIC,103,167,192,170,BS_CENTER
    PUSHBUTTON      "Edit",IDC_BTN_INPUT_INFO_EDIT,106,202,17,18
    PUSHBUTTON      "Del",IDC_BTN_INPUT_INFO_DEL,106,224,17,18
    GROUPBOX        "*List of sound bundles*",IDC_STATIC,2,4,97,334,BS_CENTER
    PUSHBUTTON      "Edit",IDC_BTN_MODIFY_SOUNDGROUP,63,321,26,14
END

IDD_ADD_SOUNDGROUP DIALOGEX 0, 0, 262, 233
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add sound bundle"
FONT 9, "??", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,214,52,16
    PUSHBUTTON      "Cancel",IDCANCEL,136,214,52,16
    LTEXT           "Bundle name:",IDC_STATIC,3,3,45,8
    EDITTEXT        IDC_EDT_GROUPNAME,53,1,197,14,ES_AUTOHSCROLL
    GROUPBOX        "* Music *",IDC_STATIC,0,21,262,91
    LTEXT           "- File name -",IDC_STATIC,5,34,40,8
    PUSHBUTTON      "Find file",IDC_BTN_BGM_NAME1,192,46,30,14
    LTEXT           "none",IDC_BGM_NAME1,5,46,153,8
    LTEXT           "Static",IDC_BGM_NAME2,5,62,153,8
    LTEXT           "Static",IDC_BGM_NAME3,5,78,153,8
    LTEXT           "Static",IDC_BGM_NAME4,5,94,153,8
    PUSHBUTTON      "Find file",IDC_BTN_BGM_NAME2,192,62,30,14
    PUSHBUTTON      "Find file",IDC_BTN_BGM_NAME3,192,78,30,14
    PUSHBUTTON      "Find file",IDC_BTN_BGM_NAME4,192,94,30,14
    EDITTEXT        IDC_EDT_BGM_REGEN1,225,46,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_BGM_REGEN2,225,62,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_BGM_REGEN3,225,78,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_BGM_REGEN4,225,94,30,14,ES_AUTOHSCROLL
    LTEXT           "- Regentime -",IDC_STATIC,201,34,45,8
    GROUPBOX        "* Effect *",IDC_STATIC,0,117,262,91
    LTEXT           "- File name -",IDC_STATIC,5,129,40,8
    PUSHBUTTON      "Find file",IDC_BTN_BGE_NAME1,192,141,30,14
    LTEXT           "none",IDC_BGE_NAME1,5,141,153,8
    LTEXT           "Static",IDC_BGE_NAME2,5,157,153,8
    LTEXT           "Static",IDC_BGE_NAME3,5,173,153,8
    LTEXT           "Static",IDC_BGE_NAME4,5,189,153,8
    PUSHBUTTON      "Find file",IDC_BTN_BGE_NAME2,192,157,30,14
    PUSHBUTTON      "Find file",IDC_BTN_BGE_NAME3,192,173,30,14
    PUSHBUTTON      "Find file",IDC_BTN_BGE_NAME4,192,189,30,14
    EDITTEXT        IDC_EDT_BGE_REGEN1,225,141,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_BGE_REGEN2,225,157,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_BGE_REGEN3,225,173,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_BGE_REGEN4,225,189,30,14,ES_AUTOHSCROLL
    LTEXT           "- Regentime -",IDC_STATIC,206,129,40,8
    PUSHBUTTON      "Del",IDC_BTN_DEL_BGM_NAME1,170,46,20,14
    PUSHBUTTON      "Del",IDC_BTN_DEL_BGM_NAME2,170,62,20,14
    PUSHBUTTON      "Del",IDC_BTN_DEL_BGM_NAME3,170,78,20,14
    PUSHBUTTON      "Del",IDC_BTN_DEL_BGM_NAME4,170,94,20,14
    PUSHBUTTON      "Del",IDC_BTN_DEL_BGE_NAME1,170,142,20,14
    PUSHBUTTON      "Del",IDC_BTN_DEL_BGE_NAME2,170,158,20,14
    PUSHBUTTON      "Del",IDC_BTN_DEL_BGE_NAME3,170,174,20,14
    PUSHBUTTON      "Del",IDC_BTN_DEL_BGE_NAME4,170,190,20,14
END

IDD_ALL_MAP_VIEW DIALOGEX 0, 0, 257, 276
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "View full map"
FONT 10, "System", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_MAP_VIEW,"Static",SS_BLACKFRAME,0,0,256,256
    PUSHBUTTON      "Map update",IDC_MAP_UPDATA,42,259,76,12
    PUSHBUTTON      "CANCEL",IDC_MAP_VIEW_CANCEL,119,259,76,12
END

IDD_LIGHT DIALOG 0, 0, 139, 329
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lights"
FONT 9, "??"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,0,6,6,NOT WS_VISIBLE
    PUSHBUTTON      "Import",IDC_BTN_IMPORT,67,37,33,11
    PUSHBUTTON      "Export",IDC_BTN_EXPORT,103,37,33,11
    LTEXT           "^^",IDC_PATHNAME,4,12,131,20
    GROUPBOX        "",IDC_STATIC,0,0,138,51,BS_LEFT
    LISTBOX         IDC_LIST_LIGHTS,0,145,138,183,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STC_COLOR,"Static",SS_BLACKFRAME,27,74,107,14
    CONTROL         "Slider1",IDC_SLD_RANGE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,29,90,106,15
    LTEXT           "Color :",IDC_STATIC,2,77,23,8
    EDITTEXT        IDC_EDT_NAME,27,57,107,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,0,49,138,77
    LTEXT           "Name :",IDC_STATIC,2,60,23,8
    LTEXT           "Range :",IDC_STATIC,2,94,26,8
    CONTROL         "Slider1",IDC_SLD_ATTEN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,44,108,91,15
    LTEXT           "Attenuation :",IDC_STATIC,2,111,41,8
    PUSHBUTTON      "?",IDC_BTN_DOWNLOAD,1,129,43,14
    PUSHBUTTON      "?",IDC_BTN_UPLOAD,47,129,43,14
    PUSHBUTTON      "Delete",IDC_BTN_DELETE,93,129,43,14
END

IDD_MAKE_NPCPATH DIALOGEX 0, 0, 163, 571
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Make NPC Path "
FONT 9, "µ¸¿ò", 0, 0, 0x0
BEGIN
    CONTROL         "Edit Start Region",IDC_RDO_START_RGN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,252,66,10
    CONTROL         "Make Path",IDC_RDO_MAKE_PATH,"Button",BS_AUTORADIOBUTTON,11,264,50,10
    CONTROL         "Edit Action Region",IDC_RDO_MAKE_ACT_RGN,"Button",BS_AUTORADIOBUTTON,11,277,75,10
    COMBOBOX        IDC_COMBO_NPC,4,112,145,179,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "NPC Type :",IDC_STATIC,5,99,38,8
    EDITTEXT        IDC_EDIT_NUM_NPC,46,131,31,14,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_BTN_RECORD,2,337,72,14
    LTEXT           "* NPC paths..",IDC_STATIC,6,357,46,8
    LISTBOX         IDC_LIST_NPCPATH,3,369,158,180,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_BTN_LOAD_PATHSET,4,39,31,14
    PUSHBUTTON      "Save",IDC_BTN_SAVE_PATHSET,37,39,32,14
    LTEXT           "* Current file name",IDC_STATIC,3,12,50,8
    LTEXT           "/npclist/pathset.txt",IDC_PATHSETNAME,4,24,117,8
    GROUPBOX        "* File *",IDC_STATIC,0,1,159,58
    LTEXT           "regen time :",IDC_STATIC,5,149,39,8
    EDITTEXT        IDC_EDIT_REGENTIME,46,147,31,14,ES_AUTOHSCROLL
    LTEXT           "sec.",IDC_STATIC,79,149,15,8
    LTEXT           "Action Type:",IDC_STATIC,5,167,41,8
    COMBOBOX        IDC_COMBO_ACTIONTYPE,48,164,73,95,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "How many? :",IDC_STATIC,2,133,42,8
    PUSHBUTTON      "Save Server Data",IDC_BTN_SAVE_SERVER_PATHSET,71,39,61,14
    PUSHBUTTON      "?",IDC_BTN_PATH_MODIFY,78,337,72,14
    PUSHBUTTON      "Del",IDC_BTN_PATH_DELETE,59,354,27,13
    GROUPBOX        "",IDC_STATIC,3,243,147,48
    EDITTEXT        IDC_EDT_NPCPATHNAME,4,319,146,14,ES_AUTOHSCROLL
    LTEXT           "* Current NPC path name",IDC_STATIC,6,307,82,8
    LTEXT           "* remaining path :",IDC_STATIC,6,294,58,8
    LTEXT           "32",IDC_NUM_POINT,67,294,8,8
    GROUPBOX        "View Movable Region",IDC_STATIC,0,63,162,31
    CONTROL         "No",IDC_RDO_VIEW_NONMOVE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,77,25,10
    CONTROL         "Yes",IDC_RDO_VIEW_NONE,"Button",BS_AUTORADIOBUTTON,56,77,29,10
    PUSHBUTTON      "color",IDC_BTN_SETCOLOR,119,302,33,14
    PUSHBUTTON      "Load NPC Type",IDC_BTN_LOAD_NPCLIST,89,97,61,14
    EDITTEXT        IDC_EDT_TRANS_X,12,554,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TRANS_Z,52,554,27,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Move Whole NPC Path",IDC_BTN_TRANS,82,554,78,15,WS_DISABLED
    LTEXT           "x",IDC_STATIC,4,554,8,8
    LTEXT           "z",IDC_STATIC,46,554,8,8
    LTEXT           "Group Attr.:",IDC_STATIC,2,183,38,8
    COMBOBOX        IDC_COMBO_NPC_ATTR_GROUP,41,181,97,179,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Regen Attr.:",IDC_STATIC,2,198,39,8
    COMBOBOX        IDC_COMBO_NPC_ATTR_REGEN,41,196,97,179,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Create Attr.:",IDC_STATIC,2,213,39,8
    COMBOBOX        IDC_COMBO_NPC_ATTR_CREATE,41,211,97,179,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "load",IDC_BTN_LOAD_GROUP,140,179,20,14
    PUSHBUTTON      "load",IDC_BTN_LOAD_REGEN,140,195,20,14
    PUSHBUTTON      "load",IDC_BTN_LOAD_CREATE,140,211,20,14
    LTEXT           "Option:",IDC_STATIC,2,228,24,8
    COMBOBOX        IDC_COMBO_NPC_OPTION,41,225,97,179,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "load",IDC_BTN_LOAD_OPTION,140,225,20,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDR_MAINFRAME, DIALOG
    BEGIN
    END

    IDD_SCENE_GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
    END

    IDD_BRUSH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_TERRAINSIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END

    IDD_SETDETAILTEXTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
    END

    IDD_INPUT_ATTR, DIALOG
    BEGIN
    END

    IDD_INPUT_GROUP, DIALOG
    BEGIN
    END

    IDD_DEL_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_DTEX_GROUP, DIALOG
    BEGIN
        RIGHTMARGIN, 147
        BOTTOMMARGIN, 482
    END

    IDD_RIVER_PROPERTY, DIALOG
    BEGIN
        RIGHTMARGIN, 182
        BOTTOMMARGIN, 204
    END

    IDD_BASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 380
    END

    IDD_ADDDTEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
    END

    IDD_MODIFY_DTEX, DIALOG
    BEGIN
        RIGHTMARGIN, 36
        BOTTOMMARGIN, 52
    END

    IDD_BROWSE_PATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    IDD_SET_LIGHTMAP, DIALOG
    BEGIN
    END

    IDD_LOAD_TILESET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_SAVE_NEW_TILESET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_LOAD_NPCPATH, DIALOG
    BEGIN
    END

    IDD_SAVE_NPCPATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_SOW_SEED, DIALOG
    BEGIN
    END

    IDD_MAKE_WALL, DIALOG
    BEGIN
        RIGHTMARGIN, 93
    END

    IDD_EDIT_EVENT, DIALOG
    BEGIN
        BOTTOMMARGIN, 372
    END

    IDD_EDIT_EVENT_ATTR, DIALOG
    BEGIN
    END

    IDD_POND_PROPERTY, DIALOG
    BEGIN
        BOTTOMMARGIN, 312
    END

    IDD_LOAD_EVENT, DIALOG
    BEGIN
    END

    IDD_SAVE_EVENT, DIALOG
    BEGIN
        BOTTOMMARGIN, 280
    END

    IDD_UNUSED_FILES, DIALOG
    BEGIN
    END

    IDD_MAKE_REGEN_USER, DIALOG
    BEGIN
    END

    IDD_SHAPE_LIST, DIALOG
    BEGIN
    END

    IDD_EDIT_WARP, DIALOG
    BEGIN
    END

    IDD_SAVE_DIVIDE, DIALOG
    BEGIN
    END

    IDD_CONTROL_HEIGHT_SCALE, DIALOG
    BEGIN
    END

    IDD_EDIT_BGM, DIALOG
    BEGIN
    END

    IDD_ADD_SOUNDGROUP, DIALOG
    BEGIN
        RIGHTMARGIN, 255
    END

    IDD_ALL_MAP_VIEW, DIALOG
    BEGIN
    END

    IDD_LIGHT, DIALOG
    BEGIN
    END

    IDD_MAKE_NPCPATH, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BRUSH DLGINIT
BEGIN
    IDC_SHAPE, 0x403, 7, 0
0x6943, 0x6372, 0x656c, "\000" 
    IDC_SHAPE, 0x403, 7, 0
0x7153, 0x6175, 0x6572, "\000" 
    0
END

IDD_BASE DLGINIT
BEGIN
    IDC_CB_LOD, 0x403, 4, 0
0x4f4c, 0x0044, 
    IDC_CB_PART_CHARACTER, 0x403, 5, 0
0x6150, 0x7472, "\000" 
    IDC_CB_PLUG_CHARACTER, 0x403, 5, 0
0x6c50, 0x6775, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADD_SOUNDGROUP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADDDTEX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ALL_MAP_VIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BASE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BRUSH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONTROL_HEIGHT_SCALE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DEL_GROUP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DTEX_GROUP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDIT_BGM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDIT_EVENT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDIT_EVENT_ATTR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDIT_WARP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INPUT_ATTR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INPUT_GROUP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOAD_TILESET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAKE_NPCPATH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAKE_REGEN_USER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAKE_WALL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_UNUSED_FILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDR_MAINFRAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SAVE_NEW_TILESET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SOW_SEED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SAVE_DIVIDE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SAVE_EVENT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHAPE_LIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCENE_GRAPH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SET_LIGHTMAP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETDETAILTEXTURE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_POND_PROPERTY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RIVER_PROPERTY AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\N3ME.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

