// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Ebenezer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "FileDescription", "Ebenezer MFC 擬辨 Щ煎斜極"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Ebenezer"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "Ebenezer.EXE"
            VALUE "ProductName", "Ebenezer 擬辨 Щ煎斜極"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Traditional, Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "Ebenezer ??(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows ?? ???? ???????."
    IDP_BATTLEZONE_OPEN     "通往雪戰場的道路已可通?，雪球大戰?式拉?序幕."
    IDP_KARUS_VICTORY       "卡?斯獲勝，擊敗敵人數 : %d名]，被擊敗的我軍數 : %d名"
    IDP_ELMORAD_VICTORY     "艾莫爾獲勝，擊敗敵人數 : %d名]，被擊敗的我軍數 : %d名"
    IDP_KARUS_BANISH        "戰場中的愛墨爾勇士被驅逐!"
    IDP_ELMORAD_BANISH      "戰場中的卡?斯勇士被驅逐!"
    IDP_KNIGHT_NAME_REPEAT  "?????? ???????."
    IDP_KNIGHT_ALREADY_REGISTERED "?? ???? ???? ????."
END

STRINGTABLE
BEGIN
    IDP_KNIGHT_INSUFFICIENT_LEVEL "???? ?? ??? 20 Level ??? ?????."
    IDP_KNIGHT_INSUFFICIENT_LOYALTY "???? ?? ??? ????? 800 ??? ?????."
    IDP_KNIGHT_INSUFFICIENT_SKILL "???? ?? ??? ???? 10, ???? 5 ??? ?????."
    IDP_KNIGHT_INSUFFICIENT_CHARISMA "???? ?? ??? ?? 120 ??? ?????."
    IDP_KNIGHT_INSUFFICIENT_GOLD "???? ?? ??? 1000000?? ??? ?????."
    IDP_KNIGHT_CREATE_FAIL  "??? ??? ???????."
    IDP_KNIGHT_NOT_AVAILABLE "???? ?? ??????."
    IDP_KNIGHT_LEADER_ONLY  "???? ?? ? ? ????."
    IDP_KNIGHT_MINIMUM_SUBLEADER "????? ??? ? ? ????."
    IDP_KNIGHT_NOT_REGISTERED "???? ???? ?? ????."
    IDP_KNIGHT_DB_FAIL      "??? DB??? ???????."
    IDP_WRONG_ID            "??? ??? ???."
    IDP_SOURCE_UNABLE       "??? ? ? ????."
    IDP_MINIMUM_OFFICER     "?? ??? ? ? ????."
    IDP_ANNOUNCEMENT        "#### GM公告 : %s ####"
END

STRINGTABLE
BEGIN
    IDS_ELMORAD_LOSER       "艾莫爾敗?，擊敗敵人數 : %d名, 被擊敗我軍的數 : %d名"
    IDS_KARUS_LOSER         "卡?斯敗?，擊敗敵人數 : %d名, 被擊敗我軍的數 : %d名"
    IDS_BANISH_USER         "雪戰場內的玩家與在敵國的玩家強制傳送至出雪戰場"
    IDS_BATTLE_CLOSE        "雪戰場已關閉"
    IDS_KILL_GATEKEEPER     "敵方守備軍已被 [%s] [%s] 擊敗！！"
    IDS_KILL_CAPTAIN        "敵方隊?已被 [%s] [%s] 擊敗！！"
    IDS_KILL_KARUS_GUARD1   "卡?斯第?基地的守備軍已被擊敗，建?者為 [%s] [%s]. "
    IDS_KILL_KARUS_GUARD2   "卡?斯第二基地的守備軍已被擊敗，建?者為 [%s] [%s]. "
    IDS_KILL_ELMO_GUARD1    "艾莫爾第?基地的守備軍已被擊敗，建?者為 [%s] [%s]. "
    IDS_KILL_ELMO_GUARD2    "艾莫爾第二基地的守備軍已被擊敗，建?者為 [%s] [%s]. "
    IDS_KARUS_CAPTAIN       "卡?斯?在的?揮官是 %s、%s、%s、%s、%s"
    IDS_ELMO_CAPTAIN        "艾莫爾?在的?揮官是 %s、%s、%s、%s、%s"
    IDS_KARUS_CAPTAIN_DEPRIVE "卡?斯的?揮官 [%s][%s] 戰死. "
    IDS_ELMO_CAPTAIN_DEPRIVE "艾莫爾的?揮官 [%s][%s] 戰死.  "
END

STRINGTABLE
BEGIN
    IDS_COUPON_NOTEPAD_ID   "3572-8471-3720-2495"
    IDS_COUPON_POSTIT_ID    "7352-6539-3720-2495"
END

#endif    // Chinese (Traditional, Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Ebenezer.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EBENEZER_DIALOG DIALOGEX 0, 0, 183, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Ebenezer"
FONT 9, "??", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,8,4,166,136,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_GONGJI_EDIT,12,156,158,14,ES_AUTOHSCROLL
    GROUPBOX        "Notice",IDC_STATIC,8,145,167,32
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EBENEZER_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EBENEZER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "About Ebenezer &A..."
    IDP_SOCKETS_INIT_FAILED "Windows socket initialization failed."
    IDP_BATTLEZONE_OPEN     "The door to Lunagate has opened. The war has begun."
    IDP_KARUS_VICTORY       "Karus won. Number of enemies killed: %d, Number of allies killed: %d"
    IDP_ELMORAD_VICTORY     "Elmorad has won. Number of enemies killed: %d, Number of allies killed: %d"
    IDP_KARUS_BANISH        "Elmorad warriors in the war zone have been exiled!"
    IDP_ELMORAD_BANISH      "Karus warriors in the war zone have been exiled!"
    IDP_KNIGHT_NAME_REPEAT  "The Knights name is duplicated."
    IDP_KNIGHT_ALREADY_REGISTERED 
                            "You are already a member of the Knights Templar."
END

STRINGTABLE
BEGIN
    IDP_KNIGHT_INSUFFICIENT_LEVEL 
                            "Level 20 or higher is required to create a knights order."
    IDP_KNIGHT_INSUFFICIENT_LOYALTY 
                            "A national contribution of 800 or more is required to create a knighthood."
    IDP_KNIGHT_INSUFFICIENT_SKILL 
                            "Command Skill 10 and Etiquette Skill 5 or higher are required to create a Knights."
    IDP_KNIGHT_INSUFFICIENT_CHARISMA 
                            "You need at least 120 Charisma to create a Templar Order."
    IDP_KNIGHT_INSUFFICIENT_GOLD 
                            "You need at least 1000000 Noah to create a Knights Templar."
    IDP_KNIGHT_CREATE_FAIL  "The creation of the Knights Templar has failed."
    IDP_KNIGHT_NOT_AVAILABLE "It is a knighthood that does not exist."
    IDP_KNIGHT_LEADER_ONLY  "Only the commander of the knights can do it."
    IDP_KNIGHT_MINIMUM_SUBLEADER 
                            "Deputy Knight Commander or higher can do this."
    IDP_KNIGHT_NOT_REGISTERED 
                            "You are not affiliated with the Knights Templar."
    IDP_KNIGHT_DB_FAIL      "Knight DB processing failed."
    IDP_WRONG_ID            "Invalid ID."
    IDP_SOURCE_UNABLE       "You can't do it yourself."
    IDP_MINIMUM_OFFICER     "More than an officer can do it."
    IDP_ANNOUNCEMENT        "#### Notice: %s ####"
END

STRINGTABLE
BEGIN
    IDS_ELMORAD_LOSER       "Elmorad has been defeated. Number of enemies killed: %d, Number of allies killed: %d"
    IDS_KARUS_LOSER         "Karus is defeated. Number of enemies killed: %d, Number of allies killed: %d"
    IDS_BANISH_USER         "Users in Luna Valley and those in enemy countries will be forcibly summoned to their home countries."
    IDS_BATTLE_CLOSE        "Lunagate will close."
    IDS_KILL_GATEKEEPER     "The username that killed the enemy gatekeeper is [%s][%s]. congratulations."
    IDS_KILL_CAPTAIN        "The username that killed the enemy captain is [%s][%s], congratulations."
    IDS_KILL_KARUS_GUARD1   "The chief of the guards of the 1st Fort Karus has died. The enemy user who killed the gatekeeper is [%s][%s]"
    IDS_KILL_KARUS_GUARD2   "The captain of the guards of the 2nd Fort Karus has died. The enemy user who killed the gatekeeper is [%s][%s]"
    IDS_KILL_ELMO_GUARD1    "The chief of the gates of El Morad's 1st Fortress has died. The enemy user who killed the gatekeeper is [%s][%s]"
    IDS_KILL_ELMO_GUARD2    "The captain of the gates of the 2nd Elmorad Fortress has died. The enemy user who killed the gatekeeper is [%s][%s]"
    IDS_KARUS_CAPTAIN       "Karus commanders are %s, %s, %s, %s and %s"
    IDS_ELMO_CAPTAIN        "Elmorad commanders are  %s, %s, %s, %s and %s"
    IDS_KARUS_CAPTAIN_DEPRIVE "Karus's commander, [%s][%s], has been killed."
    IDS_ELMO_CAPTAIN_DEPRIVE "Elmorad's commander, [%s][%s], has been killed."
END

STRINGTABLE
BEGIN
    IDS_COUPON_NOTEPAD_ID   "3572-8471-3720-2495"
    IDS_COUPON_POSTIT_ID    "7352-6539-3720-2495"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\Ebenezer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

