// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UIE.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "D",            ID_EDIT_DUPLICATE,      VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_MAKE_GROUP,     VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    VK_DOWN,        ID_EDITRECT_INCREASE_Y, VIRTKEY, NOINVERT
    VK_DOWN,        ID_EDITRECT_INCREASE_HEIGHT, VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_EDITRECT_DECREASE_X, VIRTKEY, NOINVERT
    VK_LEFT,        ID_EDITRECT_DECREASE_WIDTH, VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_EDITRECT_INCREASE_X, VIRTKEY, NOINVERT
    VK_RIGHT,       ID_EDITRECT_INCREASE_WIDTH, VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_EDITRECT_DECREASE_Y, VIRTKEY, NOINVERT
    VK_UP,          ID_EDITRECT_DECREASE_HEIGHT, VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_ACCEL_DLGTEXTURE ACCELERATORS
BEGIN
    "G",            ID_EDIT_MAKE_GROUP,     VIRTKEY, CONTROL, NOINVERT
    "H",            IDC_RADIO_HAND,         VIRTKEY, NOINVERT
    "S",            IDC_RADIO_SELECT,       VIRTKEY, NOINVERT
    "Z",            IDC_RADIO_ZOOM,         VIRTKEY, NOINVERT
END

IDR_ACCEL_VIEW ACCELERATORS
BEGIN
    "P",            ID_EDIT_PARENT,         VIRTKEY, NOINVERT
    "P",            ID_EDIT_UNPARENT,       VIRTKEY, SHIFT, NOINVERT
    "Q",            ID_EDIT_MODE_SELECT,    VIRTKEY, NOINVERT
    "W",            ID_EDIT_MODE_MOVE_AND_RESIZE, VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,7,1341
 PRODUCTVERSION 2,2,7,1341
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "UIE MFC Application"
            VALUE "FileVersion", "2, 2, 7, 1341"
            VALUE "InternalName", "UIE"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "UIE.EXE"
            VALUE "ProductName", "UIE Application"
            VALUE "ProductVersion", "2, 2, 7, 1341"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND         CURSOR                  "res\\hand.cur"

IDC_CURSOR_ZOOMOUT      CURSOR                  "res\\zoomout.cur"

IDC_CURSOR_ZOOMIN       CURSOR                  "res\\zoomin.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\UIE.ico"

IDR_UIETYPE             ICON                    "res\\UIEDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &as...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Import",                     ID_FILE_IMPORT
        MENUITEM "E&xport as...",               ID_FILE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "&Export Tooltip file",        ID_FILE_EXPORT_TOOLTIP
        MENUITEM "&Import Tooltip file",        ID_FILE_IMPORT_TOOLTIP
        MENUITEM SEPARATOR
        MENUITEM "Recent Files",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Move To &Upper",              ID_EDIT_MOVE_TO_UPPER
        MENUITEM "Move To &Lower",              ID_EDIT_MOVE_TO_LOWER
        MENUITEM "Move To Lowes&t",             ID_EDIT_MOVE_TO_LOWEST
        MENUITEM SEPARATOR
        MENUITEM "&Delete\t    Del",            ID_EDIT_DELETE
        MENUITEM "D&uplicate\tCtrl+D",          ID_EDIT_DUPLICATE
        MENUITEM SEPARATOR
        MENUITEM "&Arrage Z-Order",             ID_EDIT_ZORDER
        MENUITEM "Make &Group",                 ID_EDIT_MAKE_GROUP
        MENUITEM "&Move And Resize",            ID_EDIT_MODE_MOVE_AND_RESIZE
        MENUITEM "&Select UI",                  ID_EDIT_MODE_SELECT
        MENUITEM SEPARATOR
        MENUITEM "&Parent\tP",                  ID_EDIT_PARENT
        MENUITEM "&UnParent\tShift+P",          ID_EDIT_UNPARENT
        MENUITEM SEPARATOR
        MENUITEM "Replace Texture",             ID_EDIT_REPLACE_TEX
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status",                     ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Preview",                     ID_VIEW_PREVIEW
        MENUITEM "Edit",                        ID_VIEW_EDIT
        MENUITEM "&Grid",                       ID_VIEW_GRID, CHECKED
    END
    POPUP "&Insert"
    BEGIN
        MENUITEM "&Image",                      ID_INSERT_IMAGE
        MENUITEM "&Text",                       ID_INSERT_STRING
        MENUITEM "&Button",                     ID_INSERT_BUTTON
        MENUITEM "&Static",                     ID_INSERT_STATIC
        MENUITEM "&Edit",                       ID_INSERT_EDIT
        MENUITEM "&Progress",                   ID_INSERT_PROGRESS
        MENUITEM "T&rackBar",                   ID_INSERT_TRACKBAR
        MENUITEM "S&crollBar",                  ID_INSERT_SCROLLBAR
        MENUITEM "&Area",                       ID_INSERT_AREA
        MENUITEM "Ic&on Slot",                  ID_INSERT_ICONSLOT
        MENUITEM "&List",                       ID_INSERT_LIST
        MENUITEM "&Group",                      ID_INSERT_GROUP
    END
    POPUP "Option"
    BEGIN
        MENUITEM "Background &Color",           ID_OPTION_BKCOLOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About UI Editor...",         ID_APP_ABOUT
    END
    POPUP "&Batch Tool"
    BEGIN
        MENUITEM "Change &Image Path",          ID_BATCH_TOOL_CHANGE_IMAGE_PATH
        MENUITEM "Change &Font",                ID_BATCH_TOOL_CHANGE_FONT
        MENUITEM "Gather Image FileNames",      ID_BATCH_TOOL_GATHER_IMAGE_FILE_NAME
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UIE Application"
FONT 9, "Arial", 400, 0, 0xA2
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "UIE Application",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "Done",IDOK,178,7,50,14,WS_GROUP
END

IDR_MAINFRAME DIALOGEX 0, 0, 330, 16
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 400, 0, 0xA2
BEGIN
    PUSHBUTTON      "Browse",IDC_BUTTON_BASEPATH,193,2,33,12
    LTEXT           "Base Path :",IDC_STATIC,5,4,58,8
    EDITTEXT        IDC_EDIT_BASEPATH,66,2,126,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PROPERTY DIALOGEX 0, 0, 125, 307
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 400, 0, 0xA2
BEGIN
    LISTBOX         IDC_UI_BASE,0,0,107,18,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_UI_BUTTON,0,53,107,18,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_UI_IMAGE,0,18,107,18,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_UI_STRING,0,35,107,18,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_UI_PROGRESS,0,99,107,18,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_UI_TRACKBAR,0,120,107,18,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_UI_SCROLLBAR,0,142,107,18,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_UI_EDIT,0,75,107,18,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_UI_AREA,0,161,107,18,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_UI_ICONSLOT,1,182,107,18,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_UI_STATIC,0,202,107,18,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_UI_LIST,0,222,107,18,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_TEXTURE DIALOGEX 0, 0, 369, 234
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Texture"
FONT 9, "Arial", 400, 0, 0xA2
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,266,0,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,266,14,50,14
    CONTROL         "Select(&S)",IDC_RADIO_SELECT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,266,30,50,14
    CONTROL         "Zoom(&Z)",IDC_RADIO_ZOOM,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,266,46,50,14
    CONTROL         "Hand(&H)",IDC_RADIO_HAND,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,266,61,50,14
    LTEXT           "Information",IDC_STATIC_INFO,227,142,76,70,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_IMAGETYPE,266,217,50,102,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Auto Select - Horizontal",IDC_BUTTON_AUTOSELECT_H,227,82,84,14,NOT WS_VISIBLE
    PUSHBUTTON      "Auto Select - Vertical",IDC_BUTTON_AUTOSELECT_V,227,98,84,14,NOT WS_VISIBLE
END

IDD_ANIMATE DIALOGEX 0, 0, 135, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Image Count To Animate"
FONT 9, "Arial", 400, 0, 0xA2
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,14,66,43,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,66,40,14
    LTEXT           "Specify the number of images to be animated.\n(Enter 0 to return to normal image.)",IDC_STATIC,7,7,121,32
    EDITTEXT        IDC_EDIT_COUNT,15,47,104,14,ES_AUTOHSCROLL
END

IDD_REPLACE DIALOGEX 0, 0, 227, 51
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace Texture"
FONT 9, "Arial", 400, 0, 0xA2
BEGIN
    PUSHBUTTON      "Replace",IDOK,170,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,30,50,14
    LTEXT           "Find",IDC_STATIC,14,7,21,11,SS_CENTERIMAGE
    LTEXT           "Replace",IDC_STATIC,14,33,29,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FIND,50,7,116,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REPLACE,50,30,116,14,ES_AUTOHSCROLL
END

IDD_CHANGE_IMAGE_FILE_NAME DIALOGEX 0, 0, 345, 88
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Image File"
FONT 9, "Arial", 400, 0, 0xA2
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,63,50,14
    EDITTEXT        IDC_E_PATH_OLD,73,18,111,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_PATH_NEW,72,37,111,14,ES_AUTOHSCROLL
    LTEXT           "Image File",IDC_STATIC,17,20,43,12,SS_CENTERIMAGE
    LTEXT           "Replace With...",IDC_STATIC,16,37,54,12,SS_CENTERIMAGE
    LTEXT           "Cast",IDC_STATIC,232,18,24,12,SS_CENTERIMAGE
    PUSHBUTTON      "Browse",IDC_B_BROWSE_OLD_FILE,186,18,35,15
    PUSHBUTTON      "Browse",IDC_B_BROWSE_NEW_FILE,185,36,36,15
END

IDD_UNUSED_FILE DIALOGEX 0, 0, 390, 218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unused File List"
FONT 9, "Arial", 400, 0, 0xA2
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,198,174,186,39
    LISTBOX         IDC_LIST_FILES,6,9,375,162,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear Selected Files",IDC_B_DELETE_SELECT,6,174,186,39
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDR_MAINFRAME, DIALOG
    BEGIN
    END

    IDD_PROPERTY, DIALOG
    BEGIN
        BOTTOMMARGIN, 253
    END

    IDD_TEXTURE, DIALOG
    BEGIN
        RIGHTMARGIN, 316
    END

    IDD_ANIMATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_CHANGE_IMAGE_FILE_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_UNUSED_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANIMATE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHANGE_IMAGE_FILE_NAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPERTY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REPLACE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEXTURE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_UNUSED_FILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDR_MAINFRAME AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "UIE\n\nUI\nui file (*.uif)\n.uif\nUIE.Document\nUI Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "UI Editor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew file"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the currently open document\nClose"
    ID_FILE_SAVE            "Save the currently open document\nSave"
    ID_FILE_SAVE_AS         "Export the selected UI as a different name\nExport"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Displays program information, version information, and copyright information\nInformation"
    ID_APP_EXIT             "You will be asked if you want to save the document to exit the application\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to next window\nNext window"
    ID_PREV_PANE            "Switch to previous window\nPrevious window"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Splits the currently open window\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nClear"
    ID_EDIT_CLEAR_ALL       "Erase everything\nClear everything"
    ID_EDIT_COPY            "Copy the selection and put it on the clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the clipboard\nCut"
    ID_EDIT_FIND            "Finds the specified string\nFind"
    ID_EDIT_PASTE           "Paste the contents of the clipboard\nPaste"
    ID_EDIT_REPEAT          "Repeat the last executed action\nRepeat"
    ID_EDIT_REPLACE         "Replaces the specified string with another string\nReplace"
    ID_EDIT_SELECT_ALL      "Select all documents\nSelect all"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show/hide toolbar\nSwitch toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide status bar\nToggle status bar"
    ID_VIEW_AUTOARRANGE     "Align the icons to the grid."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the size of the window"
    AFX_IDS_SCMOVE          "Change the position of the window"
    AFX_IDS_SCMINIMIZE      "Shows a window as abbreviated as an icon"
    AFX_IDS_SCMAXIMIZE      "Expand the window to its maximum size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Closes the currently open window and asks if you want to save the document"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restores the window to its original size"
    AFX_IDS_SCTASKLIST      "Activate the task list"
END

STRINGTABLE
BEGIN
    ID_VIEW_SMALLICON       "Display items using small icons\nsmall icons"
    ID_VIEW_LARGEICON       "Display items using large icons\nlarge icons"
    ID_VIEW_LIST            "Displays items as a list\nList"
    ID_VIEW_DETAILS         "Displays information about each item in the window\nDetails"
    ID_VIEW_LINEUP          "Align the icons to the grid."
    ID_VIEW_BYNAME          "Sort the icons alphabetically."
END

STRINGTABLE
BEGIN
    ID_INSERT_IMAGE         "Create an image.\nimage"
    ID_INSERT_STRING        "Creates text without a background.\nText"
    ID_INSERT_BUTTON        "Creates a button.\nbutton"
    ID_INSERT_STATIC        "Creates static text in the background.tatic"
    ID_INSERT_EDIT          "Create an edit box.\nedit"
    ID_INSERT_PROGRESS      "Create a progress bar.\nprogress"
    ID_INSERT_TRACKBAR      "Creates a TrackBar.\ntrackbar"
    ID_INSERT_SCROLLBAR     "Creates a ScrollBar.\nscrollbar"
    ID_EDIT_DELETE          "Delete the selected UI.\ndelete"
    ID_EDIT_ZORDER          "Automatically arranges the drawing order.\nSort"
    ID_VIEW_PREVIEW         "Switch to preview mode.\npreview"
    ID_VIEW_EDIT            "Switch to edit mode.\nedit mode"
END

STRINGTABLE
BEGIN
    ID_INSERT_AREA          "Create an area box.\narea"
    ID_INSERT_LIST          "Create a Text List. Create \nlist"
    ID_EDIT_MODE_SELECT     "Select UI.\nSelect UI"
    ID_EDIT_MODE_MOVE_AND_RESIZE 
                            "Moves or resizes the currently selected UI.\nMove, resize"
END

STRINGTABLE
BEGIN
    ID_EDIT_MAKE_GROUP      "Designate multiple currently selected UIs as a group.\nSpecify group"
    ID_EDIT_MOVE_CHILD_TO_LOWER 
                            "Moves the currently selected UI to the bottom position.\nMove This UI To Lower"
    ID_FILE_EXPORT          "Import the currently selected UI from a file.\nImport"
    ID_EDIT_PARENT          "Put the selected one as Child of the first selected UI.\\Parent"
    ID_EDIT_UNPARENT        "The selected one is removed from the Child of the UI that becomes the parent and puts as a parent.\\UnParent"
    ID_EDIT_MOVE_TO_UPPER   "Moves the currently selected UI up.\nUp"
    ID_EDIT_MOVE_TO_LOWER   "Moves the currently selected UI to the bottom.\nTo the bottom"
    ID_INSERT_GROUP         "Insert empty group\nInsert empty group."
    ID_TEMP_CHANGE_PATH     "Replaces the relative path of the specified image file, etc.\\Replace the file path"
    ID_TOOL_CHANGE_FONT     "Replaces the specified font.\\Replace font"
    ID_BATCH_TOOL_CHANGE_PATH 
                            "Replaces the relative path of the specified image file, etc.\\Replace the file path"
END

STRINGTABLE
BEGIN
    ID_BATCH_TOOL_CHANGE_IMAGE_PATH 
                            "Replaces the relative path of the specified image file, etc.\\Replace the file path"
    ID_BATCH_TOOL_GATHER_IMAGE_FILE_NAME 
                            "Create a list of unused image files.\nCreate a list of unused files."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\UIE.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

