REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.fxscript = N3FXScript
HKEY_CLASSES_ROOT\N3FXScript\shell\open\command = N3FE.EXE %1
HKEY_CLASSES_ROOT\N3FXScript\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\N3FXScript\shell\open\ddeexec\application = N3FE
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\N3FXScript = N3FX Script File
