//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\N3FE.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#include ""l.kor\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\N3FE.ico"
IDR_N3FXTYPE            ICON    DISCARDABLE     "res\\N3FEDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  24, 24
BEGIN
    BUTTON      ID_FILE_SET_PATH
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "경로 지정",                   ID_FILE_SET_PATH
        MENUITEM "새 파일(&N)\tCtrl+N",         ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "Bundle File Import(&I)",      ID_FILE_IMPORT_BUNDLE
        MENUITEM "Parts File Import(&I)",       ID_FILE_IMPORT_PARTS
        MENUITEM "저장(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",   ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",          ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",            ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근 파일",                   ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)",                    ID_APP_EXIT
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",               ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",             ID_VIEW_STATUS_BAR
        MENUITEM "나누기(&P)",                  ID_WINDOW_SPLIT
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "N3FE 정보(&A)...",            ID_APP_ABOUT
    END
    POPUP "Tool(&T)"
    BEGIN
        MENUITEM "Rename Files(&R)\tCtrl+R",    ID_TOOL_RENAME_FILES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_TOOL_RENAME_FILES,   VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "N3FE 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "N3 Effect Editor ver 2.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_CONTROL DIALOG DISCARDABLE  0, 0, 402, 162
STYLE WS_CHILD
FONT 9, "System"
BEGIN
    PUSHBUTTON      "Update Effect And Reload",IDC_B_UPDATE_EFFECT,3,27,60,
                    30,BS_MULTILINE
    PUSHBUTTON      "Trigger !",IDC_B_TRIGGER,66,27,63,30,BS_MULTILINE
    PUSHBUTTON      "Stop",IDC_B_STOP,132,27,63,30,BS_MULTILINE
    EDITTEXT        IDC_E_PART_SCRIPT,282,15,114,141,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_E_PATH,3,3,192,21,ES_MULTILINE | ES_READONLY | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_E_BUNDLE_SCRIPT,84,72,114,84,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    LTEXT           "Effect Bundle Script - Effect 묶음",IDC_STATIC,87,60,
                    111,9
    LTEXT           "Effect Part Script",IDC_STATIC,327,3,69,9
    LISTBOX         IDC_LIST_BUNDLE,3,72,78,84,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_PART,201,15,78,141,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "추가",IDC_B_BUNDLE_ADD,3,60,27,12
    PUSHBUTTON      "삽입",IDC_B_BUNDLE_INSERT,30,60,27,12
    PUSHBUTTON      "삭제",IDC_B_BUNDLE_DELETE,57,60,24,12
    PUSHBUTTON      "추가",IDC_B_PART_ADD,201,3,27,12
    PUSHBUTTON      "삽입",IDC_B_PART_INSERT,228,3,27,12
    PUSHBUTTON      "삭제",IDC_B_PART_DELETE,255,3,24,12
END

IDD_FOLDER_SELECT DIALOG DISCARDABLE  0, 0, 277, 309
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "폴더 선택"
FONT 9, "돋움체"
BEGIN
    DEFPUSHBUTTON   "좋아",IDOK,224,3,25,14
    PUSHBUTTON      "싫어",IDCANCEL,249,3,23,14
    CONTROL         "Tree1",IDC_BROWSE_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,3,24,269,282
    COMBOBOX        IDC_FOLDER_LIST,3,3,203,90,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "!",IDC_TUNNEL_TREE,207,3,17,12
END

IDD_RENAME DIALOG DISCARDABLE  0, 0, 390, 257
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Files"
FONT 9, "굴림"
BEGIN
    LISTBOX         IDC_LIST,3,24,384,228,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_B_ADD,3,6,33,15
    EDITTEXT        IDC_E_NAME,138,6,132,15,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "이름",IDC_STATIC,123,6,15,15,SS_CENTERIMAGE
    PUSHBUTTON      "이름 바꾸기",IDC_B_CONVERT,342,6,45,15
    PUSHBUTTON      "Remove",IDC_B_REMOVE,75,6,33,15
    COMBOBOX        IDC_CB_DIGIT,312,6,27,72,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "숫자 자리수",IDC_STATIC,273,6,39,12,SS_CENTERIMAGE
    PUSHBUTTON      "Sort",IDC_B_SORT,39,6,33,15
END

IDD_BROWSE_PATH DIALOGEX 0, 0, 167, 272
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Browse Path"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,249,72,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,249,68,14
    CONTROL         "Tree1",IDC_BROWSE_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    6,24,153,219
    COMBOBOX        IDC_FILELIST,5,5,133,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "->",IDC_SYNCH_FOLDERS,144,6,15,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,12,15,1550
 PRODUCTVERSION 1,12,15,1550
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "NoahSystem Effect Editor\0"
            VALUE "CompanyName", "NoahSystem\0"
            VALUE "FileDescription", "N3 Effect Tool\0"
            VALUE "FileVersion", "1, 12, 15, 1550\0"
            VALUE "InternalName", "N3FE\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "N3FE.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "N3FE 응용 프로그램\0"
            VALUE "ProductVersion", "1, 12, 15, 1550\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_FOLDER_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_BROWSE_PATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_RENAME DLGINIT
BEGIN
    IDC_CB_DIGIT, 0x403, 2, 0
0x0031, 
    IDC_CB_DIGIT, 0x403, 2, 0
0x0032, 
    IDC_CB_DIGIT, 0x403, 2, 0
0x0033, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "N3FE\n\nN3FX\nN3FX Script 파일 (*.N3FXScript)\n.N3FXScript\nN3FXScript\nN3FX Script File"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "N3FE"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 작성합니다\n새 파일"
    ID_FILE_OPEN            "기존 문서를 엽니다\n열기"
    ID_FILE_CLOSE           "현재 열린 문서를 닫습니다\n닫기"
    ID_FILE_SAVE            "현재 열린 문서를 저장합니다\n저장"
    ID_FILE_SAVE_AS         "현재 열린 문서를 다른 이름으로 저장합니다\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다\n쪽 설정"
    ID_FILE_PRINT_SETUP     "프린터와 인쇄 옵션을 변경합니다\n인쇄 설정"
    ID_FILE_PRINT           "현재 열린 문서를 인쇄합니다\n인쇄"
    ID_FILE_PRINT_PREVIEW   "쪽 전체를 표시합니다\n인쇄 미리 보기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보와 버전 정보, 저작권 정보를 표시합니다\n정보"
    ID_APP_EXIT             "응용 프로그램을 종료하기 위해 문서를 저장할 것인지 묻습니다\n종료"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "이 문서를 엽니다"
    ID_FILE_MRU_FILE2       "이 문서를 엽니다"
    ID_FILE_MRU_FILE3       "이 문서를 엽니다"
    ID_FILE_MRU_FILE4       "이 문서를 엽니다"
    ID_FILE_MRU_FILE5       "이 문서를 엽니다"
    ID_FILE_MRU_FILE6       "이 문서를 엽니다"
    ID_FILE_MRU_FILE7       "이 문서를 엽니다"
    ID_FILE_MRU_FILE8       "이 문서를 엽니다"
    ID_FILE_MRU_FILE9       "이 문서를 엽니다"
    ID_FILE_MRU_FILE10      "이 문서를 엽니다"
    ID_FILE_MRU_FILE11      "이 문서를 엽니다"
    ID_FILE_MRU_FILE12      "이 문서를 엽니다"
    ID_FILE_MRU_FILE13      "이 문서를 엽니다"
    ID_FILE_MRU_FILE14      "이 문서를 엽니다"
    ID_FILE_MRU_FILE15      "이 문서를 엽니다"
    ID_FILE_MRU_FILE16      "이 문서를 엽니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다\n이전 창"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "현재 열린 창을 나눕니다\n나누기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 부분을 지웁니다\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다\n모두 지우기"
    ID_EDIT_FIND            "지정한 문자열을 찾습니다\n찾기"
    ID_EDIT_REPEAT          "마지막으로 실행한 동작을 반복합니다\n반복"
    ID_EDIT_REPLACE         "지정한 문자열을 다른 문자열로 바꿉니다\n바꾸기"
    ID_EDIT_SELECT_ALL      "문서 전체를 선택합니다\n전체 선택"
    ID_EDIT_UNDO            "마지막으로 한 동작을 취소합니다\n실행 취소"
    ID_EDIT_REDO            "이전에 취소한 동작을 다시 수행합니다\n다시 실행"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 보이거나 감춥니다\n도구 모음 전환"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 감춥니다\n상태 표시줄 전환"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "창의 크기를 변경합니다"
    AFX_IDS_SCMOVE          "창의 위치를 변경합니다"
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 줄여서 표시합니다"
    AFX_IDS_SCMAXIMIZE      "창을 최대 크기로 확장합니다"
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다"
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다"
    AFX_IDS_SCCLOSE         "현재 열린 창을 닫고 문서를 저장할 것인지를 묻습니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 원래 크기로 복원합니다"
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다\n미리 보기 취소"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SET_PATH        "작업 경로를 지정합니다.\n작업경로지정"
    ID_TOOL_RENAME_FILES    "여러개의 파일 이름을 바꾸고 일련번호를 붙여줍니다.\n여러파일이름변환"
    ID_FILE_IMPORT_BUNDLE   "Effect 처리 과정 스크립트 파일을 엽니다\nImport Bundle file"
    ID_FILE_IMPORT_PARTS    "Effect Part 스크립트 파일을 엽니다\nImport Part file"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\N3FE.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#include "l.kor\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

