EVENT 1        ; NPC가 처음 호출해 주는 이벤트 넘버
E RUN_EVENT 2  ; 사제 물약 제조
END

EVENT 2
A CHECK_CLASS 211 
E RUN_EVENT 3
E RUN_EVENT 4
E RUN_EVENT 5
E RUN_EVENT 6
E RUN_EVENT 7
END

EVENT 3
A CHECK_SKILL_POINT 5 30 39 
E SELECT_MSG 11810 1 3 8 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 4
A CHECK_SKILL_POINT 5 40 49
E SELECT_MSG 11810 1 3 8 4 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 5
A CHECK_SKILL_POINT 5 50 59
E SELECT_MSG 11810 1 3 8 4 9 5 10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
END

EVENT 6
A CHECK_SKILL_POINT 5 60 69
E SELECT_MSG 11810 1 3 8 4 9 5 10 6 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
END

EVENT 7
A CHECK_SKILL_POINT 5 70 90
E SELECT_MSG 11810 1 3 8 4 9 5 10 6 11 7 12 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
END

EVENT 8
E RUN_EVENT 13 
E RUN_EVENT 14 
END

EVENT 9 
E RUN_EVENT 15 
E RUN_EVENT 16 
END

EVENT 10
E RUN_EVENT 17 
E RUN_EVENT 18
END

EVENT 11
E RUN_EVENT 19
E RUN_EVENT 20
END

EVENT 12
E RUN_EVENT 21
E RUN_EVENT 22
END

EVENT 13
A CHECK_WEIGHT 389011000 10
E SAY -1 -1 3 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 14
A CHECK_EXIST_ITEM 389010000 10
A CHECK_EXIST_ITEM 379001000 10
E ROB_ITEM 389010000 10 
E ROB_ITEM 379001000 10
E SAY -1 -1 2 -1 -1 -1 -1 -1 -1 -1 
E GIVE_ITEM 389011000 10 
E RETURN
END

EVENT 15
A CHECK_WEIGHT 389012000 10
E SAY -1 -1 3 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 16
A CHECK_SKILL_POINT 5 40 90
A CHECK_EXIST_ITEM 389010000 10
A CHECK_EXIST_ITEM 379002000 10
E ROB_ITEM 389010000 10 ;10키로
E ROB_ITEM 379002000 10 ;10키로
E SAY -1 -1 2 -1 -1 -1 -1 -1 -1 -1
E GIVE_ITEM 389012000 10 ;30키로
E RETURN
END

EVENT 17
A CHECK_WEIGHT 389013000 10
E SAY -1 -1 3 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 18
A CHECK_SKILL_POINT 5 50 90
A CHECK_EXIST_ITEM 389010000 10
A CHECK_EXIST_ITEM 379003000 10
E ROB_ITEM 389010000 10 ;10키로
E ROB_ITEM 379003000 10 ;10키로
E SAY -1 -1 2 -1 -1 -1 -1 -1 -1 -1
E GIVE_ITEM 389013000 10 ;30키로
E RETURN
END

EVENT 19
A CHECK_WEIGHT 389014000 10
E SAY -1 -1 3 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 20
A CHECK_SKILL_POINT 5 60 90
A CHECK_EXIST_ITEM 389010000 10
A CHECK_EXIST_ITEM 379004000 10
E ROB_ITEM 389010000 10 ;10키로
E ROB_ITEM 379004000 10 ;10키로
E SAY -1 -1 2 -1 -1 -1 -1 -1 -1 -1
E GIVE_ITEM 389014000 10 ;30키로
E RETURN
END

EVENT 21
A CHECK_WEIGHT 389015000 10
E SAY -1 -1 3 -1 -1 -1 -1 -1 -1 -1 
E RETURN
END

EVENT 22
A CHECK_SKILL_POINT 5 70 90
A CHECK_EXIST_ITEM 389010000 10
A CHECK_EXIST_ITEM 379005000 10
E ROB_ITEM 389010000 10 ;10키로
E ROB_ITEM 379005000 10 ;10키로
E SAY -1 -1 2 -1 -1 -1 -1 -1 -1 -1
E GIVE_ITEM 389015000 10 ;30키로
E RETURN
END

EVENT 3001; 이벤트 NPC를 클릭하면 최초로 호출하는 이벤트 번호
E OPEN_EDITBOX 22101 3001 3002
END

EVENT 3002
E RUN_EVENT 3003
E RUN_EVENT 3004
END

EVENT 3003
A CHECK_EDITBOX -1; 실패한 경우
E SAY -1 -1 3002 -1 -1 -1 -1 -1 -1 -1 
E RETURN
END

EVENT 3004
E RUN_EVENT 3005 
E RUN_EVENT 3006
E RUN_EVENT 3007
E RUN_EVENT 3008
E RUN_EVENT 3009
END

EVENT 3005
E GIVE_NOAH 10000
E LOG_COUPON_ITEM 900000000 10000; 이거 고쳐!!
E SAY -1 -1 3003 -1 -1 -1 -1 -1 -1 -1 
END

EVENT 3006; 전사인 경우
A CHECK_CLASS 1
A RAND 50; 5%의 확률로
A CHECK_WEIGHT 120110163 1
E GIVE_ITEM 120110163 1
E LOG_COUPON_ITEM 120110163 1
E SAY -1 -1 3004 -1 -1 -1 -1 -1 -1 -1 
E RETURN
END

EVENT 3007; 로그인 경우
A CHECK_CLASS 2
A RAND 50; 5%의 확률로
A CHECK_WEIGHT 160100163 1
E GIVE_ITEM 160100163 1
E LOG_COUPON_ITEM 160100163 1
E SAY -1 -1 3005 -1 -1 -1 -1 -1 -1 -1 
E RETURN
END

EVENT 3008; 마법사인 경우
A CHECK_CLASS 3
A RAND 50; 5%의 확률로
A CHECK_WEIGHT 180110163 1
E GIVE_ITEM 180110163 1
E LOG_COUPON_ITEM 180110163 1
E SAY -1 -1 3006 -1 -1 -1 -1 -1 -1 -1 
E RETURN
END

EVENT 3009; 사제인 경우
A CHECK_CLASS 4
A RAND 50; 5%의 확률로
A CHECK_WEIGHT 190210163 1
E GIVE_ITEM 190210163 1
E LOG_COUPON_ITEM 190210163 1
E SAY -1 -1 3007 -1 -1 -1 -1 -1 -1 -1 
E RETURN
END